--zL-LG5BWkIPNelNDnQXw,44.633476,-74.455442
-2ujKodJtYqKJAdUPk_euA,43.436943,-73.719379
-3C5lU5j7-DZZlwcxMWW-A,43.697523,-73.851076
-3RyGie8End6TX2Rp7fkeg,44.216455,-73.628792
-4ho7bK57jTl-9X7wncwfQ,43.750114,-74.792961
-517qiqCnlrusjTTWmefWw,43.1412342914,-74.4874022625
-68PzXfhooGW8hFnr3Fx4A,43.194252,-76.398136
-7phBqi84Dla4XlvzcoJMA,44.098886,-73.447882
-7V92T7kwwzEGIVHXelNVw,43.194633,-75.72837
-b3o-6yStau9R__kiB66oA,43.611303,-73.626985
-e1W5sHAvd-K5pl4U6BaTw,43.570699,-73.68307
-HUkqHo-5HyKPds5ns_apw,43.72784,-73.824292
-nsYj-gxElU176G5Ozu2Ww,43.4775,-73.754584
-rS09jAs3R-upjvnteuc9A,43.561053,-73.654092
-s6F1a6MeJwYrm88vspPmQ,43.253802,-73.837022
-vP-VZYGZLJHb-W3_kRtRw,43.724727,-73.827444
-w8xeKgOlcBwLx-D4Ex6Cg,43.703499,-73.504825
-y2eDUp8iC-jP6tXz3rQ9A,43.950474,-73.424177
-zs954EQhQPXzTuCcdFuoQ,43.443217,-73.649321
04oET4ivDhgVs5C_p6ABJA,43.996611,-73.454872
08qv6DZiVyPHa6eNLfnomA,43.026841,-73.405536
09h0bmxLexy5lO8OzuLPQw,43.697317,-73.849952
0AM8xotBEeyYT5rbXLfJDw,43.411265,-73.650044
0EhLYVnHO1bA9XG-9USPuQ,44.216892,-73.625739
0EpevYLQp-Mbo8WdE_Gqkg,43.727259,-73.824039
0flIpVPcFfyCEY7XGribGQ,43.893038,-75.392183
0FtMgJYerqltlNkwDuSryQ,43.558871,-73.668397
0IGZ_jMXkez7FnkJ8O88hQ,44.294942,-73.996882
0Jgq5Uj9hIsZ8T2FhPdXXg,43.635447,-73.93117
0l-OBwhdYTTWbvRbxL5Htw,43.635549,-73.930611
0l1lCRZYkN13EVh7gDDKrw,43.2931185316,-75.0104290196
0NPyhuanuME9Y1AcHYumuA,44.215372,-73.638894
0pqNos6ImnxevYhWs67XGw,44.221231,-73.607353
0Qh7I2TqKFxXPkxNxQ-wxg,43.012989,-75.003834
0UzJinrnrza0k9DwL2LdJw,43.658407,-75.903575
0Zqu1PKWuhfG52bX6LM5nw,44.6530673332,-74.9703973524
0zVBhAxbHE-6M1JkTZDsnA,43.434268,-73.655373
1AiyqZtAb_pAEOmnfUwbgQ,43.430285,-73.688255
1f-DvQOCSv5XVGU2ts_pPA,44.2883326097,-73.9625686756
1MkN1GQA-hx3ozy3PgfDCA,44.318226,-73.782015
1npJOR0GmuhOdTHkfnRAJg,43.558781,-73.654029
1qEcq6R6HZ-ZKIO0qfHKrw,43.588708,-73.661254
1R67rDCGiLpZ-Ky7YtDnFw,43.591756,-73.641367
1SI2wqyjALiY64JF3OqMYA,43.447513,-73.730227
1uMcRdqV9Nj5j7kjCwroWw,44.216466,-73.62868
1V5uYEGXzz6Di8uqEvTwYw,43.572381,-73.683918
1wE8qgdO8CMS8btQEK8mzQ,43.434148,-73.655409
1wHHn63eLTqoDfyvK1H0Yw,43.736118,-73.825651
1YteBS83PvksDgNixQsxaw,43.591119,-73.653986
1yu5XI9iEMGKkYGrg-juZw,43.666054,-75.911137
22NLmj9QpW8vc_aryQCMrQ,43.1860721036,-76.2173907866
22nnK8vVwNzTIYknOWaJEA,43.594285,-73.684669
29_xsTwe7VisOg5enmjMgg,43.844765,-73.417363
2aIukE_YGNnEWonaDZzg1A,43.58673,-73.864117
2DmgSY30oqooojYOcDykxA,43.892996,-75.39246
2dt2SGcPbDPQNLXH_nGIMQ,43.0158913665,-78.7428010755
2f5X9-Tbb7I1b2MokTSkXQ,43.635119,-73.933212
2h--gZVNJRDuIPO77FpAtg,43.148824,-77.522218
2l-XwN-GAFFCTt2YK8q_ow,44.215172,-73.639644
2nJE9wMJjDsW-FaoegBczA,43.537058,-73.667321
2oOHZKP_Zb4ilLl7R-hxVA,43.7409899995,-76.1808700006
2OrT1MqOQc8y-rkZdhm4DA,44.220062,-73.615716
2UfNHUSiqKPjxRbbMVZb7g,43.411289,-73.649795
2VOj3gDofA_g5IZj4z-jng,43.321917,-73.843111
2YBTs_eVU0ynzONTxhasog,43.43132,-73.715058
2_-Sw039fNot6CgLQUsLJg,43.701696,-73.506163
3AqbL4jp6HZ0bUV2mO8nag,43.691597,-73.820745
3bC_0nZzF9qz0g_OvCxnpg,44.70869165,-74.9274975957
3EZoRsaBAlaJkA4ZMFgZvg,44.2098261337,-73.5225282396
3fSnjlPiByu5PShc9mRhwg,44.288299,-74.185743
3IcTla5BsraNzTydbv2NDw,43.211893,-73.865482
3jAgvaYLW1-ApC4kK28TLw,43.9788691801,-74.4362852767
3jeyLfbvc3EHQKIzDpqqvg,43.808464,-73.458099
3jQsbbzh7Yju2flsvklZJw,43.844301,-73.432931
3lq9Mte0F_-YDVs6uKmL6A,43.412195,-73.708198
3M7X0ACVH8sMS_F1o_kMew,44.083877,-75.365396
3ONR3H80zdANLjNwcV_d4A,43.078967,-78.961486
3OW4uxUeppbyXUoNmMTjbw,43.3884991177,-74.6948072666
3pEoGbrh2jxCmlq32qudKw,43.475184,-73.753066
42pCUqspxnIJiacqhhw38w,44.182777,-73.6162
434jQOYEh3z8M3dYk-BaQg,43.470913,-73.749459
44U9gEGid-SKztwvc7krDg,43.587683,-73.644024
49fQ0BN0U7UeodNKZBtL2w,44.216167,-73.635119
4bY_qYRUk5rSz9sR3dpz6w,43.386839,-73.71146
4CPM9LJNscL8UWeOlya3vA,43.654414,-73.80705
4f89CJhtWSbKzHZshWnQHg,43.7650477941,-74.0880188057
4O4NNFsqI3ScCbELXxXozw,43.647002,-73.801758
4sp1yq3RY0RbLyzn3C-RHw,44.217836,-73.598222
4ud9SNXP1tU93KrS1VdS-g,43.328689,-75.736486
4Ul5acWWHAfelAqRIL0I0g,43.59542,-73.867311
4yP_lZ0v9yWDuwtqdn2vnA,43.491046,-73.767003
4_qSpkclSVUHbUtcxtBG9A,43.843043,-73.421942
5-iKCvA-xg2ttvYnQsQ-bQ,43.8018214634,-73.995695531
51ZTwn3vcPi9gTPYSaSLfg,43.211729,-75.713968
549Mceo77-juCKAA04pGTg,44.218201,-73.621763
57H7YU2STAOLplgT0bzMYg,43.0900234747,-76.3253848981
5ApstpQkltSEV1hy44599A,43.0158215613,-78.7452164398
5CUGmj0oH9ySumNAheStww,43.604806,-73.655027
5cwVHlSYB1NMqOzOdxJ0fA,43.69227,-73.821473
5dTAMug6cWURaOHs6UsX6A,43.878404,-73.586734
5Fdo0l6IY4MP3o149zYGGQ,43.878381,-73.586893
5jhouPo-0KY05tLzlTUdDg,43.32851,-75.736431
5lJ5Cw4kpUGsvDmawWWJ2g,43.587744,-73.643973
5NGDzrx-cEtaRsqaeXOPsw,44.210989,-73.721156
5nOWr2euQYI_DmLQxawRuA,43.635499,-73.93089
5nSa9VSLT9ELQb1gZsIDKw,43.463415,-73.639223
5rN2Ju0_04pz8NkdtTU3lA,44.209377,-73.510096
5ShiK8tE80Xq_bFUQO_94g,43.5116208819,-73.7117648398
5tAx_abXV09RgqXa0Als5w,43.0464145423,-77.5704437384
5TMX4jEV6hG7RoIwFBBHRQ,43.7745941301,-74.1876232477
5Vqqd7BDRUKPsPulVrho6w,43.458884,-73.703937
5XDDAbfyJxOIQstb-NIsqg,43.572293,-73.683832
5xhWG_NBHoJW1reWlQRC1A,43.0737717696,-78.1395474194
5Xz9USOIP3yhiJBALSj_sA,43.60461,-73.654917
5yVB-f9kpPLztn_LRMDJWg,43.553504,-73.668633
60Uotx0lIfXvv_rZVD17Ag,43.588914,-73.864141
64brQiqknMioFvkgOg77Bw,43.0225638174,-76.6748714756
64x3K1g9Tr-wAVpNFugJrw,44.216174,-73.633505
676iW6ePe5KyG4KfgKciaQ,43.724457,-73.827669
681rdZx8AnBcOUCXgn7xew,44.216465,-73.633151
69acoIyZnZtdwLWfg8Uhlg,44.0058911523,-74.4882549982
6Bc_1dy9pPKdhgA93GWA9Q,43.845823,-73.433738
6c7MMzi55YkedaBqo3BRCg,43.677204,-73.876685
6C7QaST2ASzK-jkNzusU-w,44.214912,-73.588335
6eo_JMOzhdGBRjYOG0crMA,43.3883614581,-74.6955338936
6FQZ72nBYalVP9MjRLXs0Q,44.220178,-73.615463
6fW9HaDxgfMVmO_Y0gXO9A,43.297773,-73.908751
6HxmT57LffFSWULINbRIHA,43.430639,-73.716122
6JOf5aKI4offPK0bwUbeEw,44.387555,-74.753947
6Kj7g8SBvUeGx3scgjG8QQ,43.434117,-73.721193
6lsBGlh2P944zJ2xITGReQ,43.001105,-78.848221
6Mjmsk4EAc36UCUtxp2C-w,43.764425,-73.754618
6QcXXDBqRzJdZSC6c_-DUg,44.697322,-74.94359
6sdnesZ8pDmyQ1wBrqTR1w,43.470982,-73.749517
6UCaW-ZzkI0SgJ6ebZ1ekQ,44.221209,-73.612603
6WQRRODAOqddaUhocxx8Ug,43.72717,-73.823995
7035jveehNDrTPIIU-FrXQ,43.437833,-73.719893
73pKgTUcdzhgCiqPX65SOg,43.558951,-73.668454
760ywTVgcy1BI8s_2K7kPg,43.695984,-73.718806
7b4V51WNoj19GuheTIr1-w,44.436276,-73.680193
7dekW8BXFklPp7eFWn94ag,43.413355,-73.700322
7goluiK06rgojRhRsDpXoQ,43.692116,-73.821306
7hmqebd-slxuySkbL4CINw,43.813897,-74.006551
7hvZJJZrjMaAzGeBjecT8g,43.6623887096,-73.55358493
7JeWWhZREydgk5jAg1yRcw,43.683488,-73.739799
7jZcKar2c2oztN2gKwSCtQ,43.675995,-73.867789
7OM7ztbY1W06M2WItXluZQ,43.600253,-73.635844
7psJGj9b7qlkLfzsb57kMA,43.570528,-73.68305
7Q1X5_CD6HFlQiJR2UJByQ,43.413273,-73.700452
7rIzm5E4Ii-L64LNG4o3lw,43.459957,-73.691212
7VnGB7l4XI9vR7zOF7ZTcg,43.302359,-73.880432
7VUz63WCGnylC7kVPlzikQ,44.216494,-73.59068
7WfDMcR_09J6AcgxXJ5zRA,43.638504,-73.797961
7xbyyE1IqJSQbhOtmllihQ,43.0164989194,-78.7254155184
7ywVOE53mUF3g8f2VpphZA,43.07913,-78.966197
7ZA-tMo9eopKxBZaYGcPJQ,44.216058,-73.63613
82dyAp5wUh6msXqv9p86gA,43.359366,-73.8283
832claS9tVYUgO9tUIhbJQ,43.586488,-73.864123
83_eoumgxrODBfKFGU2Kdg,43.312785,-73.8347
86NRchjRMyjbpk4tuyMP0w,44.273868,-73.976561
878qgizoVCMEA5x3Nh0SFw,44.211577,-73.69723
8aIUAqUihqdpLf4mdjcABA,43.331758,-75.736919
8bgCPcRUXFe1DvPMnKn7jQ,43.1171744549,-74.0300964517
8bm4DeIvYPD-s_UvIFwIkw,43.411588,-73.695941
8DDptWw3NnVLh0v1cMcLOg,43.211813,-73.865772
8EeIyOvkHtPmYL3TlgHMjw,43.636197,-73.927852
8eEzMhZBroXeq7X16NbsYg,44.666144,-74.977728
8ESRk7hnE6cp6hF7F0XcYg,43.434227,-73.721219
8EyW5XmlH4JTYaA3I2jiAA,43.016107,-73.829805
8FXddbZHg2Kz3ogNUFSc1w,43.445191,-73.674237
8g6ew91nIR53F5s1f-2Akw,43.842914,-73.421888
8HEzN4vK0s-5buI7FXDKrw,43.446731,-73.723797
8IPZn_RlbX6qwO3eFO3i2g,43.727344,-73.824081
8LIF1eHrA7_xZkA2aZgOdA,43.561146,-73.654045
8nC5GymIgTr994cXPNzRyQ,43.667436,-73.509913
8vD-SH1cTBk3v7aDllSVOg,43.468696,-73.657658
8VoFzUbtaryAX6yfhuak6Q,43.725105,-73.827101
8x0CXo3O4ukHc1Ddw5WIeA,43.636963,-73.926682
8yj96yQ250_pCY7XJlCQCw,43.079145,-78.967206
90d1FbqZkEr9DQGmOm3rIw,43.41123,-73.650392
97SEUDbh1tE8SyPoWPTjRA,43.042095,-78.769099
99KzZ9sLjyHgUeRAxriMLg,43.584533,-73.644384
99R_rnTYkeQDIpl8pCaOrg,44.216171,-73.634945
9A940cFnL_BfvYfrPewP_g,44.22087,-73.613943
9aVTmElalEuOfC1G8loXxw,43.725026,-73.827179
9FW3WNvzyyuEitaPOuGlgw,43.665981,-75.911065
9hicH7eX6jL0c2qp3GSUmg,43.32185,-73.843103
9plWThgGAajaPtt61BAtWA,44.215502,-73.642697
9PyJzq7NgCz-rj3oxoyw2w,43.724875,-73.827313
9rC9M1QiEoGVTdx7oR5RXQ,43.666153,-75.911237
9rHpZohFv8by2o3vr09oIQ,43.635594,-73.930319
9vJlJnqL24eD20Ehhimb1w,44.6491666715,-74.9683333331
9w-g2BMapWYtXtjrNAFHHQ,43.251356,-79.031479
9XeKXRjs6wu8b2YG7S2LFQ,43.211853,-73.865625
9_s9ZAAa91VGi-CYo5uUbg,43.32131,-73.841286
a548x3USYrz81A5oryOSIA,44.215218,-73.639467
a5i-yE5pPI7YFQ_ox2NK_w,43.808918,-73.457324
A69WJ6fJel_pXHUqBH-AMg,43.589041,-73.864146
abq1VKc9ozBAN9SYdi0PXw,43.016133,-73.829442
Aiu9azZVEUUoKvPX0H2_ng,44.219984,-73.615885
aJZLCvt3j3uEjY-j0WMsnQ,44.387479,-74.753914
AkY7YvC2Plm7GePE0qO_EA,43.5422990008,-75.1417330002
AmvGIpqOWwXnPnZW6d_llA,43.253918,-73.83704
aq7pewrcaLyJxxY7XV_79Q,44.287943,-73.992267
AQaP7xdX4DDRU3dtOR9qyA,43.882852,-75.424468
aqdurnRjW_9noK83cvFBGA,44.2472559394,-73.5018602133
Ar8aLRw2t_Qr40ANFK405Q,43.001107,-78.84811
ArmEJV79PPeUjBS0_rjB5w,43.701783,-73.506099
Arph_B_M9aINEqIm6jivIA,44.220295,-74.463881
aRXidgAhd0qhu2ZZdpk7tQ,43.078952,-78.961179
AuNyL15CdYQI6M1djoURdw,43.598309,-73.636561
aVudGrD8XoJx8KhmoRkrVw,44.285652,-73.990949
ay26UwyN6idlHc9ThHWhtg,43.727586,-73.824182
aZrlcCdqJX5QeP4x5ZflQw,44.9743,-74.668738
B1o4isrLYeE2hkOEaB1ujw,44.288363,-74.642343
b2HwATDflw6umOmwqNUwsw,43.975387,-75.601026
b434UZm4_pZDEiOsGagrEA,44.688185282,-73.6693253369
B4EZw8Ug4A2u14du_FxFOg,43.5412921446,-75.1418877479
b5U9P1fY3rwRQ3ivJw-BoQ,43.074625,-78.993613
bAugGYjQIquOPUh8hnEQyQ,44.216413,-73.629227
bB4XemNgNHh3hWaIx_eGNQ,43.661994877,-73.8213257713
BbE_C8cabej6jVvjz5RQmg,44.436467,-73.680225
BBIyDqA84fzIjva_cS91sA,43.0414606785,-77.7115009752
BBwuw5l04r-HrI15kUlubA,43.951523,-75.476523
bc68UqnvkLEZrf72jbAy7Q,44.2453821655,-74.509934323
bcr_LiJdSL6MR3fpaXYnyA,43.002678,-78.802735
bd82gtcgtkqb9GlgG3Oraw,44.974258,-74.668598
BDbsVOk87TtDQvZiKmQqSg,43.827706,-75.795445
BDfypMWM4HFnx-NnKYXG4Q,43.663193,-73.822305
Bdh_O5udK7U69tTKEZ24-g,43.663148,-73.822189
BFpi_0YPsmZdL1VOmFNw7A,43.560068,-73.656469
BiCzRUTruHb3-vPgKRP2lw,44.220261,-73.615283
bIj6mrITtiVXU_znNKBsJQ,44.216173,-73.633204
BIOSX4yX-aTWTyIJCTo4Tw,44.216174,-73.634832
BjjlcpulQLxxgTJdcSXCvg,44.31317,-74.72057
BKdaSC2ihIkUL4hVeuBK_w,43.560604,-73.669487
bO-Vbu4qZnVs_PNbKo-EQg,43.660542,-73.539691
BOEjJNjlkIafqHVAZJPMxQ,43.692201,-73.823256
bOOIKcit297hBoZc-5wMXw,43.0043853032,-78.9473476688
boT4_74YO4_jF9CNiB8Qlw,44.216174,-73.633605
BQce9itwtLQ6IjjQJG6UqA,43.671595,-73.76904
BSeRMstmH1vLK-eN6IfhUA,43.1853321054,-76.2319139652
Bsv3XX0cgnnBlFmZ50TmfA,43.6622471488,-73.8212086898
bSW7XDkk4o72B0E2K9eqTQ,44.216414,-73.63299
BU9ttHWHxSXEFobHL31ANA,43.6086055116,-74.0321869194
bWLcKAoJhx139jLr9szb6g,43.313266,-73.835292
bXIYVxIcYeNOG0sRadB94Q,43.24971667,-78.1354000013
byU03-47LIFr2c9paZHF5g,43.506438,-73.631556
BYX-JfGJB-qS3mDuw7YTSw,44.182906,-73.616239
BZR6vuFcTOQENqzF0bwrtw,43.558822,-73.654296
B_bwlLXNNntCAvcFS9dz4w,43.951492,-75.476641
b_L06hdA9kVNwq_d6eLw4w,43.6026,-73.798629
c6eoCEr0zsRQ4H3Fads8_Q,43.728775,-73.751456
C7qee7AoUaFExI-mQuACPg,43.3830173247,-74.6694579803
cANGvC-WyNEXS8I_FV3yyw,43.30232,-73.880635
CAqR_YC-cNZEw1zWgD9l0w,43.8203227227,-73.4018846897
cB-jSBf_Msu3MMWvGI5fcA,43.328424,-75.736396
CbKKVDALj53OodFrB0y7WA,43.686753,-73.734697
CB_J3QS95xDASwKqEhajIg,43.559145,-73.668594
CCBIRohJxew8XLCucK7JEg,44.972704,-74.663838
cChwnW6KoMPVbW2FRKgzEA,44.216498,-73.633254
cdRWbxeZuuZ5tk18pMJbGg,43.635532,-73.930708
cErawKccCPgqCCo4vsYQiQ,43.697346,-73.850134
CfGOxJuaqDtYx7A37D3_QA,43.079161,-78.967448
cgrIh_GdzRPSELHPpn_4ig,43.723731,-73.825586
ch3nGr7RJDkBrsQuj41lKQ,43.376026,-74.938491
Cha_Y8LFXGMKX0YEt2eUMw,44.389831,-74.754972
cITGJsWvhHug3QJi6n7uFQ,43.148858,-77.522384
Cjgz9qxNvBD7umVS4zL7qw,43.6960669407,-73.8541234499
CL6IsGbc27ao1fDqtW3tlw,44.697391,-74.943494
CNTsHcrqhxZLILwJ4aSIWA,43.723977,-73.821497
co2h2CLkKrgMWWD9S2XdVA,43.724533,-73.827613
Co9exAE06dmEGj85ekj1IQ,43.251307,-79.031589
cQJc-1H00Wi59wI3nnK4RA,43.0047663138,-78.9475515764
CQoDfHH1CnZGcuKYKrQnUA,43.0476953115,-78.1924208564
CQYC7LJ27dy-Avy0DByo4A,43.254037,-73.837057
cR1roUD4Hqz5q4LXfi3kJw,43.444083,-73.726375
CR1ZdXakqASIvupef8AoJg,43.54106,-73.817319
CrGnyYDAqHutmk6CWHIIwA,43.9787983533,-74.4353889095
cTdjOA8FwjdvWh1GkFbWDg,43.2138659757,-78.1137961484
cw50wN5juqIRQ3KeZ53mrw,43.602677,-73.798694
cy2ucEwCw6kSaqePukbI8A,43.509471,-73.790724
cZFa3C0YmWmtuF7pxfzfUw,43.4524827336,-73.7031333202
c_af7KBaP8Ds30cI3PKEsA,44.3908,-74.755378
c_SaGUEB8GKCNpbWKQ_SIQ,43.328601,-75.736463
D4LNm45SIEIO-A5YyJryFg,44.216788,-73.591283
dAMRQBxoJCxo93bXyPcI1A,43.844386,-73.432973
dBAxEAi44nHvV6ETEmM6xg,44.428674,-73.677156
dbijODWYWf2zJLFxTp8Uqg,43.001109,-78.848
djk__CPaj9l1NYHXhIB8tg,44.4524397373,-74.8038582572
DKeFutMUg9h8ulgUgQHE4w,44.221265,-73.607843
DLuFLIPN6rjnBkG618X7rQ,43.842978,-73.418177
DmWSasKPsPd8oKlE2ulE_w,43.654292,-73.806849
DoVErNTF3teHxgAHR1DYug,43.302336,-73.880547
DqgI_t9qBDJRBWXvWyIxZA,44.215035,-73.588575
dr3COcA6s_yibPD3F8-BzQ,44.220991,-73.613604
drc_Yfr33K8THDr3MMGmdg,43.3940990911,-74.742246826
DReEYrNWGlZ5yS23D9fkCg,43.635223,-73.932463
dscLMxFvzM_NlLSCOWcVow,43.635566,-73.930515
DuM6LF9Z_irOKX-MiYNA4g,44.2895023366,-73.9607990298
dVPbcHB68_traRirxMnkew,44.4001566071,-73.5010286002
DVu9A9QmyzYcu_XVfeQ6bg,44.216444,-73.628904
Dw_2zK-_xcQqARScUDrciw,43.842997,-73.418408
DX0rvbYkGT7no7s0kROdaQ,44.220566,-73.6146
D_doni2f9CYL3QoPGJE15Q,44.28802,-73.992233
e4DwYQaLb5KEgzhTScLq5Q,43.008199052,-78.955424374
E7I6RAoUoeQGrlXRvnZCRw,43.54434,-73.689265
E88HSf627jGzlvzfx55FvA,43.566867,-73.659746
eBPo0usKK9vzemUk0_aNXg,43.6557681689,-73.8071808933
ecE3XRmiRcmC5VB0IJL7Rg,43.636005,-73.928338
ei39lpIerj7x2xR_7VGBJw,43.882845,-75.42463
ei9Z-Qoue3bbxmscsMAF0w,44.261747,-74.007705
eiOrKTPBNGSbAVgPmTTyWg,43.658326,-75.90352
EISvSf54bZwSVg27vTodEw,43.667525,-73.509903
eJm-TUlxmrQtzmpSUC_e1A,44.318175,-73.782087
eNNC9xKZfa10d6imSIAkzA,43.887551,-75.452098
eOL5Ti0bRFCl1f4wAfM_iA,43.562841,-73.653099
EpislhjW7GQD3REB_p4Wqg,44.216173,-73.633103
epJ7FjKVaeWuSiQ9J1vx0A,43.1960681334,-76.2434634394
epzoMAvGTO_abbxb9k9sDw,43.042152,-78.769109
ErhZo8-5VLVG9Hhqdtxh1w,43.297697,-73.908716
ESIosTxyaHLUbZsRgiBK3Q,43.045925938,-77.5671278574
ev3TiQ_BBWTfzmpwq-9izQ,44.296805047,-73.9433578665
EVE_yP5pQ-4gUF9AshuGLQ,44.061765,-73.454383
Ew5FBEQLaRF7sZmCPcJ5yw,44.230482721,-73.5035615696
EyGD1gKjSonlFJ4frrDUxA,43.0181809851,-78.9719977302
f1k4GL-gtb0LDbvKmjRQxg,43.303391,-73.887534
f1YBTHYE-p-89fNMhMhz0g,43.6341,-73.798231
F5R9Hh3TXkKWfqWrIMLucg,43.882379,-75.43172
f9fkRko4QGsTbYwT2UkVjA,43.0539296261,-78.8056207262
f9Gb7228_HYfGBBi9E9aqQ,43.25835,-73.837369
FaNlkYmpmhXn7KNOEulVxQ,43.882462,-75.43491
fcPAw4zNIEa1fH3y4-U_7A,43.586273,-73.645066
fctzD_UQp317jb_8PeT2yw,43.604039,-73.665391
FDDQgAfsrJKoqAg8BNQ0ww,44.668649,-74.986066
FdgOl3IfSbiK0pms9zsjaw,44.2378686639,-73.9148412402
FedIleS489AAVKtGMLoQgA,43.721389,-73.688408
FFGWJWc12rwBDAl6CC9A-A,43.95047,-73.424498
ffqOx7I9oalYQ1Dj4ssByg,43.558802,-73.654162
FIEUPJFP4wM9qLwt77hBpg,44.209387,-73.510254
Fk53qME40Wo5vzn6YKyvmQ,44.216173,-73.632994
FLWh6dDZnltWPG6hK8807Q,43.616891,-73.697466
fnFfTag2zEVzEuY_zXXSFg,44.21817,-73.621855
fnw_kphf51cv_gW00G8D-Q,43.5417610968,-75.1421683203
FOGsYKBEfHNH2QDV1cm57Q,43.56859,-73.669972
FQ33OBLcjOUMCsJRmfPEkw,43.590042,-73.793607
FSMX2ccbpPFEr64Kiwx8lQ,43.598429,-73.636536
fUpWv2Tyuuk9nQSA2OqxMA,43.8450364528,-74.4043856496
fvoxjRazBAuutAkVRwZfzQ,44.21881,-73.619525
fW55Dka4Wluk4SCfLvGg5w,44.216152,-73.635333
fwA_EvHpq7YSFSa_cuJ-lw,44.2391892613,-74.3904678403
fXLp8KSPMPuEwR3Hai_IjA,44.2438548589,-74.535556569
fZLdgVxmIL6MPk8e-Sxfsg,43.602521,-73.798568
fZx2OsPavaCiXm8lmHc3uQ,43.680642,-73.745179
G1u3CShE5eV0_fsmXd9e0Q,44.4410043815,-73.6853775955
G5jPadsk0S7cAS8j4Y_6Vw,44.6654954613,-73.7162232114
g5MB-TUNnpyozgc00zcKKA,43.635195,-73.932658
G5SeQRGVsBOGx2WsfRs4xw,43.725178,-73.827023
g6Uls8faU1OCn2WDPxxW9w,43.591824,-73.641333
gAgrpzWtsv2Nka4D1nVe-g,43.31274,-73.834565
gErUqzFyjwNOHxwpWciMAg,43.006882235,-78.9522288312
Gfv5B7KVPZ5zlakr36yR9g,43.328264,-75.736246
gH9myFThp_ivTLe6C7lIdQ,44.220203,-74.46377
giGQEYwxAENI6FQJmZH5cw,43.3933889936,-74.7387443998
GinTKYBG2zUOxo23kUnRzQ,43.678854,-73.877097
gjn0ZK-sMRJ1Qn4w2kAdKQ,43.636127,-73.928005
GKvDJpVDiZZ7bGtn35f9jg,43.84467,-73.417399
gmUOtSzEkYxoEUT0a4ZrTw,44.3558145746,-73.5327745027
GqjxWNGlFh5pvtW6pHNQ4Q,43.827695,-75.795269
gQMfUdx-J_1zy97rPo_AtA,43.079169,-78.967552
gS3IuXs_d46R9rYQvoWkWg,43.560632,-73.646606
gT3oWmiAK1W3JuCUqrdb-w,43.808972,-73.457227
gyAqoOUE_Ncd_OWNbAnOjQ,43.0106483025,-78.9619161613
g_BVJU0oZ3wdVRTrjgNGjw,43.8417968585,-74.38582638
H0fzdLPiqyEeCo3ssLsHDA,43.034313,-73.544784
h0rz3Qks41JfsogV0rgjgw,43.7403115372,-73.8249743806
H3QuI9CxfIuC_Qfj1ZwXdQ,43.2975315959,-74.9803140481
h4F4n5SF1xl_IZ-jF3I0JA,43.359448,-73.828242
H4Zrm_7axEYM62SD03bHyQ,43.724661,-73.827503
H5G48slEbpZNaC5O6v4yyQ,43.654355,-73.806956
h6sEZnYBa3ZcOfZAp-4MaA,44.221396,-73.608522
H9OPBm0QJTG07z4Glq_5sw,43.0316169015,-77.5164973067
hB6RilUMWzkJggKZtkTRCA,44.220413,-73.614939
hcc7qBWhnG-HvWktzH0U7Q,43.242748,-73.840963
HEGSjVoq40RB89pll1G6og,43.083851,-73.782345
HF0R9neQnaAhZR2CvUSdwg,43.595519,-73.867456
HGhojqH_mmYx1IqQ2J1Pcg,43.552131,-73.659088
hgyQaX1Iq-w2-0CawvwfGw,43.677118,-73.87665
hhgg1GjMeFb_7ELQLmE3uA,43.5492835531,-73.6973208004
hIZ8a3-yoB-Ch8UZm47u7Q,44.2606836703,-73.510786602
HjNt1rpYpMM3j5q_fX1j-w,43.646906,-73.801727
Hjq7H-our1IaeWFQ14JiPA,44.2480570254,-73.5018983611
hJUdUT6Rpcn6wpXHkLpIcQ,43.686834,-73.734629
HK-Ko4oZ5qqHRM05t8tmFw,44.289422,-74.683214
hkyMxPXCmwYRTR26CAKA9Q,44.429167,-73.677763
hlcNhNwZ-jyap4y4xXUmUw,43.635145,-73.933016
hoH_Aj0R-Usaxdtco8Qsbg,44.42884,-73.677359
HrpE7ihznSPt9o952O2pTw,44.21542,-73.642432
hsoPDzOmc6P-vLDRBCmVIg,44.662603,-74.977749
ht2WCSfzYhCg-fXKLi3o1g,43.58455,-73.644509
HtdSdXqtZxDKSDXIYnJkXA,43.3913029163,-74.7187177814
HTOSWroXJ-RTzRRF78ZNdQ,43.560985,-73.656334
HUMnwcQdRG_iP-MLZSK7lg,44.060904,-73.454448
huRpf61jjf1z5NLZzBWUOQ,43.048308,-76.156788
hUTTuCjYCH5bguqb6ujlmw,44.218614,-73.620327
HwrJyW_leT-Qp3rO1vhhSg,44.220706,-73.60932
Hz1E0MtHB3C8UU5iPdhr6Q,43.697467,-73.850853
h_84uvc-cH1S2Gx3SJ6jTg,43.558792,-73.668339
h_RB66WUJV3POFEiCg2ksw,43.23821,-73.841913
H_vp_pai2MSNbRpJLNdYDQ,43.048227,-76.156789
i-4ho7P7HM_QYTzv-6QTkQ,43.617279,-73.681773
i9vnunLLHTF9YCuFZVXn_A,43.611378,-73.626851
IbvMhdj01nUwuirl0lcO5Q,44.220101,-73.615632
ic80oNVKHv8bjQi1bzilWw,44.21553,-73.642789
iewu0vVWoAdaQmj4GqChpA,44.083811,-75.365441
if5BODPLVdNzDUOGTF-pTg,43.676183,-73.867849
ih1kLdbCqVOeAbNeCUP5Jg,43.894766,-75.39311
iHbcTEW3GJOHNKzDIuyUEw,43.729304,-73.803516
iI62ASlLZOpl3lslVOZf5Q,44.218743,-73.619812
IJz8AGAJHKJ5aVKJnZAVGQ,43.845737,-73.433699
IkX6mogjKEmTNqt74uHaEA,44.0599606771,-73.4543513602
INiBdRM1wzOC5yX22g_wrw,43.808396,-73.458179
InvvpR0fGX8AyW3yP5kkBQ,43.890143,-75.388103
InyIfrqsvKafPW6vALN29Q,44.221242,-73.607554
Io6lm6pFlISArcczla5AwA,44.214826,-73.648996
ioNPBeDkrau7IWXLTA1JIg,43.048466,-76.156833
iPWDg8zSAQRNjJUfDyAwMQ,43.354088,-73.832965
IpWV1gVHPMfZTZSw6DwrZw,43.509541,-73.790749
IqeIdz5rm0qT8mHJ2sIPaw,43.723787,-73.825861
ird3RgLVnTbF_99zGdeHqQ,43.722366,-73.686378
IS7DQA4QRYQEugfimhFPWQ,43.647095,-73.801785
iSaMcOpz_VNjaCSDtSC77w,43.603855,-73.665356
IsLkFlF8H8YhKpf-Il_qxQ,43.646626,-73.80162
IsM8ArGcL0Sct8lUJX75lg,43.567389,-73.659956
IwF4lGt3ssPnEETvjBoNXg,44.265986138,-74.6125623588
IwsocieN1xkeufHjGLFKtA,43.890117,-75.388355
iWTKh82hub-TWEBF0A3y6g,43.70499,-73.504576
IY0bO4IxilrA7V7upQxEOg,43.674749,-73.509621
IYCDHmLgjlKHDZwELqgr8g,43.256418,-73.837218
iYd2Xxh1FYPcLtOEtLwJqg,44.216435,-73.629004
j8vV9NzKez7KzoqVTk2IOQ,43.885104,-75.442672
j8X4nSBPxvxnTl64O3lzVw,43.635481,-73.930986
JB0KWD2S6SFIsgnJVBHSYQ,43.674639,-73.5096
jbyYGe2rcccZiqirkDSYcA,43.19206213,-78.0604094604
jcTS0LMzO3MCF5mETkSy7g,43.119684,-74.022018
JfUynAnE043mEu0-fVg58w,43.887495,-75.451887
jJdD7e7eLsbznaHBCUSsvQ,44.220645,-73.614433
JL0GmCWCN5ZkaWQHNl9efw,44.218232,-73.621659
JnMp8pil_M1n0Y_jyLSWbQ,44.083744,-75.365487
jnnNVCyqb6HgR8uzv8iQ1A,43.656234,-73.800493
JqFPSETy8rQ9JkdrL89Q8w,43.683413,-73.739878
JqTdPmR371MGmlLvbvEIHA,43.544241,-73.689325
Js9bCMpCiE-QCrx60-B_3g,44.220847,-73.609634
jsTlxV_Vesw_bd3qvOc8wQ,44.215265,-73.63928
JtBGrBTyNQks9wunGCwGjg,43.565289,-73.684029
JWl5pze-z-sXBW-QMxDAiA,43.606851,-73.660575
jwtBmffyR_Cvz5p4hmaSew,43.636802,-73.926891
jZn_sV3Uh1auynrCIVGrKA,43.0423058242,-76.1743473251
J_l5UFG3Osk0__mKdD933w,43.584546,-73.644126
k3GdwWKfiolDMC3knS8Ykg,43.728004,-73.824358
K3py-rlthoKuwpw6UOETmw,43.722404,-73.686212
K44Xr4sKRmz1TX2g98dqyQ,44.216924,-73.625636
K5ZlFj-9En5JIr5HNIRijw,43.660466,-73.53955
k8UfoLTHpv46_9YJVoKusA,43.3950885026,-74.7441722801
kd5sxh-FsGRASLuD19fjJA,43.680577,-73.745251
kdm4Czc_tKftwOTcpbGo8A,43.727918,-73.824323
KdRNtHutF6o5Lva_YbrT6w,43.24265,-73.840996
KGHnEVqzmXuPMRnAq-ptNg,43.568492,-73.66995
kGOIJ-c7KR6Vx5x_Dda7BA,44.2359835428,-74.4058897615
kgTzcWUnrR3LCxXrI3Ej7g,43.0245280365,-78.9762435663
kjkIB_iOEhDAIVQOZHUHOQ,43.691738,-73.820898
KjYeEnybyW6VnDfLBG9sDw,43.308877,-78.833086
KkXclNtzXmrwGUXtqtE5pg,43.584572,-73.64463
knB9-VeZg-xw9KYYQMy08w,43.354,-73.833051
kp1o0fLTXXc6l9APkyDs5Q,44.4747758852,-73.4877992284
kPbIot88-U6vqSHQVgslug,43.0085190761,-78.9567473289
kt82RYAx8ZMODk1g2S9A1Q,43.595612,-73.867591
ktP5dJs_Lq9rjLi-O8IgJg,43.591023,-73.65398
KVP-HKwikOaZ4LFngk6lQA,43.1240676769,-79.0595389723
L-UuQFgKZiPNcf_NyBFfFA,43.490993,-73.767128
L57lTVcy4A7dtKnOdvVAwQ,44.21626,-73.631033
l93C7YcKXjWtesUu1lFDRw,43.617355,-73.681879
LbydQTcms-IsCcFLEurUmA,43.882417,-75.431476
lc4-BWXMv1H87s2_o0XEVA,43.3937071293,-74.7403333402
lEIt5DBrqmyXX8QsLlU9jA,44.2162767876,-73.5071168673
LfSMPHnIbawKeM81-Ia3Lw,43.725256,-73.826927
LIyj4zHmWagQdGxSDV6v_A,43.594015,-73.63968
LjJKhSj1c1BYoKnhhg0JoA,43.586497,-73.644922
ljLwl1IP-hUjTK8w1OYzXg,43.4941685199,-73.6792121005
Lmqd_7sBIEIgu8ULM4XFfA,43.751512,-73.485898
LMvxgdtCT7g8AsPaB3SJBw,43.894749,-75.393232
LN85mneJh_QTtrst1P55xQ,43.1984423511,-77.9570601793
LrEAd8Dl_LDwwzGJCzy3Tw,43.67486,-73.509642
LsqxbCtHqi-ZcsMjhjO0Ww,43.586338,-73.645022
Lu2DMaylzwOjyGbLfMBRJQ,43.0814841459,-76.4481392472
Luev8RuYH2bNQnea4kQLqA,44.216443,-73.590586
lV73UgctjbG4q4eCxF3FZQ,43.5325096007,-73.6628957005
lwhE2dBc5Ra8PKyqWFphbA,44.220305,-73.615188
LZQnet7L5Yx530idqj2oAg,44.183037,-73.616281
MCmxrJ-CPu5-Ukiz5j6s6w,43.721487,-73.688298
MctIdMIFrzgDZUF_nHVZSA,43.591697,-73.641396
md76jwC8cN2swz_RuP421w,43.3148587667,-75.0873957204
mDhsW4vHjIBTHN8W0NvgLg,43.66582,-75.910907
mF92X-0xd0Jq1CHuXetkMg,43.8529994131,-73.4134508458
MfSXQTBhyKdHteiUbaLuFg,43.727496,-73.824142
mgmp7HwplS-WgxKFOFkiyw,43.242551,-73.841027
MJsM5jenzSjZi18SKzqqAw,43.635429,-73.931266
MjXG6em0II4wN5fVgNAkXA,43.028615,-74.97763
mkiWidUYtnQ_e9CCHTmvJA,43.086102,-75.752711
Mkz1HHBTnsQ169z7sJAw4A,43.882839,-75.424779
mLXvvs2UdPWQ6g4xegFSfw,43.56263,-73.653148
mmYmxmUVcFuDt_kJMltF3Q,43.671642,-73.76877
moxoYjdqv9rNjPdHI8nsrQ,43.736187,-73.82595
mQ-oC3v69ZfraS7LlDFXTw,44.288414,-74.18507
mRz75OCiDTPryyrlo5BF2g,44.220217,-73.615378
mSv6snQnDvBX7fw2iejnNg,43.705062,-73.504464
mtO2vPgncp8O7M9V3BHkJw,43.2013333348,-78.0511666671
MVKsXDWFVJeQsb0Qwaz5AA,44.219945,-73.61597
MWY9x1XiMgOJgAoByjlw6A,43.509828,-73.790854
n-4cMpKYYeICoNAek8m-MQ,44.218586,-73.620431
n-azei6D8OUCJ2ZZA5Vmhw,44.221245,-73.612236
n2F-Urb797jPOzHJNXVyUw,44.666217,-74.977779
n4fi_sKnKufM0oxeobBFaQ,43.660387,-73.539421
N588SyfcutpZpTtVIg2lnA,43.722328,-73.686535
n8sCJrS7WGmcxc_N7u8k-w,44.7686524884,-73.8020996406
n9Wv6xZwmZ-EhATDoau7zA,43.560779,-73.646441
naA2Z9CzjtJc5EzSSeti6Q,43.600135,-73.635934
naZLHQsdy9VcQ4jeSU0BeA,44.215398,-73.6388
NbqreQMzJBc1TWNrTCCFkA,43.1149321551,-78.4304287487
ne0NRGOmtUxNPvjf51_l7g,43.594251,-73.639501
neVNRQq9mfqp1eA8_tDPnQ,43.321173,-73.841143
Ni2FM9U81D7K9GHoyZjc1Q,43.842987,-73.418285
NJ3750unTVUQ-k1h4ncLPw,44.22123,-73.61243
npajgbk8eWqNusnvu0wrGw,43.5486638685,-73.6990424799
nQsmBn32-o-aH_r7W5PYuw,43.541,-73.817142
ns4p3nLRHnMOrsutjioJ-A,43.034826,-76.141526
NSfpwJhdDDRp6wL87FHWOg,43.683341,-73.739953
nT1ZL5oBUtnuaQ5sJ8hIGA,43.034382,-73.544761
nUU_JFgcsS1Pg12PH1MZ8A,43.843138,-73.421982
nVaHUPsEMX0q_15orN17Rg,44.06202,-73.45436
nwC7y8V3LXS8oyQ4myHk9g,43.6370685298,-73.9447769787
nydXsiKR8b_oaCwGxnsJ4w,43.635132,-73.933114
Nyqqj5-ABTQ3-1-Zl69Rsw,43.0925891341,-76.1338273296
o-Bk2RsMQgmaU42y7ggX0A,44.215368,-73.589146
o1OJSFhUiZlzyH-uF47oxg,43.561244,-73.653984
O2Cw6m6mml8jP_qZyFeWYg,43.007803018,-78.9550288003
O3-Q2BZ6Cieeljw6G2Fbtg,43.048632,-76.156984
o4_8Y-Lq2vkwMtCwCM8_Jw,44.218003,-73.59827
oAoXuJ0T-B81oJwH1ykVKw,44.060671,-73.454458
obJfFoT1f0VZ8tmvkj7hmA,43.636884,-73.926783
oe41YR0QtA9KA3nONwVY-A,43.742317,-74.052682
OIiNph3_qHrIj1WxuNrF3Q,44.668649,-74.985939
OIs1HpqAfT0Bqx8HR3PlsQ,43.211574,-75.713781
oJitI0GY4CduZsDHDp-cBw,43.0076575347,-78.7391683808
oJnIF9B4DFpDtpCckN6F7A,43.014078045,-78.7453414662
ON2YZypoc0VddcxErm2Lew,43.046795,-78.769774
OoAZI2Y2cabCTcyVJJkMPg,43.258406,-73.837225
OQvuwqM3W92irEtl8sVl5A,44.3076338621,-74.7172823031
or7ZNDm-zgvClMrNUrV4oQ,43.8247545869,-73.4338543402
OT-21qj6PZagVnLkGSrN-g,43.1984838536,-77.9186434515
OvdggfZf2OgVEGlVyJSJXA,43.724402,-73.827708
oW0KCKAohySdwt98vGLmfw,44.7686906438,-73.8026184385
OYGLrh7btsGMVcEHzl-KLw,43.849725,-73.415808
oYMyjKxCDN5y2FTjdvXbqA,43.594743,-73.866351
O_I6bf78WoMwDAe0zJPUTw,44.1712900726,-73.5830522092
p4PBhDQsAzzGWI0ydu0wRA,43.568957,-73.670032
P6nxzsbO1L-E3K6aKcaYAQ,44.2272,-74.43379
p7LLCOFjKSPJ0DVzluNs9g,43.586604,-73.86412
P9qLY1o9O2qovI31Sb3VzQ,43.586424,-73.644892
pa0ef-rUXWmb0A3arscKFA,43.1270775752,-75.3559391419
PgzSc1ba-Qvdg4KpHalI2w,43.569143,-73.670077
PH40tIewbU3cqrFapuuxng,43.724093,-73.821614
pJ3knVFkPpuQ_qJv88V0qQ,44.06103,-73.454442
pOGe-SrOxkpiU9ANZR-w9g,43.412391,-73.70139
pQJDn-t-34QvYUy_B8F6FQ,44.666322,-74.977814
Prdn3o_FJ5Phr2ZFbnbY4Q,43.594883,-73.866537
PRyW3D0FS5RLjRGwBjAUUQ,44.0767071579,-73.4563974697
psdYh8YJjRz8NG7EPkLScg,43.0472676841,-77.6672132482
PukY0OFng6UiWbCNyf0N3g,43.211655,-75.713879
PwqeOQB4Epswg1hv8M_cBA,43.561115,-73.656572
PXP9RIWBgEMRIrbltUpGNQ,43.827716,-75.795616
Q-whmEktyWurlDLVuu5JHA,44.662523,-74.977691
Q2QUGGISkIPvFtTqAf3YIw,44.060424,-73.454456
q7AD9ZDGdrG5HybKYIwGmQ,43.76441,-73.754513
Q7FQ61ohBOIUFd29ecbw-g,43.561045,-73.656443
QE_3cJzmCZnPpn3pc3KE3Q,43.520432,-73.789634
qfvgNvob36NpCAZRoXOBNg,43.636624,-73.927141
qg13O0nW475-nxOWkEQOYQ,43.04657,-78.769757
QIKUbBRtNqTJfn9i35TFFQ,43.003185,-78.802744
qiYHX-z3wgnj3DWH8Dz2sw,43.490976,-73.767235
qIZylADSzHEQc3UFXHNw6A,43.4847606278,-73.68715834
QnL-rNuQ4h5ElfBGBgfuVQ,43.662673,-73.956295
qnOC3vuE6o-Lufa5RYz0Zg,44.6656751518,-75.0268353376
qnpOiNm-rORKen94tfg9WA,43.50968,-73.7908
qO4j0ozMJ4JDZfC1LuBsvQ,43.520291,-73.789685
qP7DhLzRx_2kn1aN5KFzgw,43.034529,-78.824752
qpImx5B6iL79kmyKY0gj2A,44.227338,-74.433342
qVzT3iclW0FkeIRGokt7Iw,43.598553,-73.636514
qwZN_3fihsvqZKdQRbdu4g,44.318277,-73.781944
Qxg9YOgZwUm4EptnkRzd-Q,44.4404010229,-74.7918303886
QXHsB2i7zyprvxvltxhUYA,44.6584299829,-74.9752952684
qYSF14TxaXqbrSUlJBzDyg,43.0750636577,-75.1396159
r-cKY-hHHu7Xd4mFUT0wQw,43.331815,-75.73699
R-XKCkzm6ieVWC62pYwbDQ,44.6202110093,-73.4468612306
r2i3lgNzEvjR8ofCnGAasA,43.569045,-73.670053
r4-oq8cbPqjN0KwRKu1UEQ,43.0017477,-78.9419936
RcrzCKLeCPlvXsTspA6CMg,44.288387,-74.185229
rdAHR46CFXPMmCEUplDeFA,43.034838,-76.141242
re4An4EgOSO35P1yX998qQ,43.026819,-73.40568
RgC97ak4wS3dTgD72zpgTw,43.0477673555,-77.6484762793
RGIXd47CjCS_H6MsmyKtYQ,43.560693,-73.669496
rH-iU-FTklK3aQASNQZw0g,43.520362,-73.789659
rHOk_Qulf5QaNUZfLHPJlQ,44.662685,-74.977809
riJNmgH3VrUpgGTfh2I7VA,43.636532,-73.927278
ROjKMjxm7i5a39-6-BKRBg,43.5744464683,-73.8001084521
rpeUCn6LMbe3CDlxfcPgvA,43.734578,-73.825236
rqr_31k-7x5pBTAvT1kpRQ,43.882384,-75.434656
rqspB7sBdgWeQZtjDjK5Bg,43.849678,-73.41608
Rr862UmFqMjeUauIfZ90pg,44.2216745815,-73.5043168797
RSMKr4aNwgLMrGi881bHIQ,43.66575,-75.910844
RtPHn614NIXzCYp3qFk2zw,43.724803,-73.827376
rUn6lgB_NSAOC2xMMuymXw,43.553439,-73.668736
RvM_9t-RGwn9peRLmYju4g,44.428757,-73.677257
RXdsppFozpVULRnW11lSpQ,43.693466,-73.73418
rxfu5GanYs5FIIAVJ2S-XQ,43.764442,-73.75474
S-bwKly7zQ-nvR-_M_vsiw,43.328337,-75.73633
SakQAv2Trez7BXN0RouTFg,43.617431,-73.681985
sDa6B6sOjCqybtQo8XGlBQ,43.587843,-73.66134
sdeHMohyWm023OtGFpokWg,43.844584,-73.417439
SeUKN1X6ivgVITDw96Unvw,43.665901,-75.910986
SgBqyoSkTxhgV1eKIIxYtg,43.048533,-76.156881
sgT9q4IqV34WY17Dpw9tiQ,43.1490734882,-74.2263549824
sHg5QWLytFW53uQBfa9oDQ,43.2524240267,-76.0796757715
Si-a2m1aZoJJMSjvuddl1A,44.220129,-74.46368
SjCFILyIVXAsYQ_XEjBtcg,43.951553,-75.47639
SKNdWyRm7k1PIP9CxwmZAw,44.429087,-73.677662
snBtDfoeuT8ujco_CamtgA,43.544192,-73.689355
SNE1pljyfb3pwnJeM9dUHg,43.724951,-73.827246
SvvfS64x_9M0pcWm-GpPBw,43.3884751767,-74.6940934995
sWnhBSeZP0uN_RkVYz5dWA,44.2764650969,-74.1993468579
swQgZOS3kqFh-0pwGIPTeg,43.562734,-73.653122
sXEjGL66K9gHTngWZwkeBg,43.635517,-73.930794
SxShc3ZXvVsl9OuSCnLQWA,44.227366,-74.433253
SYgtgUeYUitfZNYVdOCzVw,43.0073826502,-76.7013001932
s_3Vy4Y79j22aBt621Lcvw,43.078957666,-78.3910470539
taA0ZylNCW_HBJYG_gq-ew,43.635356,-73.931651
TC8B8fBPU47tMCShySkoUQ,43.7380220599,-73.50306353
TcLWXfOlTd2xIHAMO_yOPg,44.313237,-74.720606
tDUc-iQ1B8BBusMS3Hyz2A,43.878428,-73.586575
teEb-yqcSZknzQolNdxh7A,43.882398,-75.431598
tF3wDGwAN42Wd7P9yiMtpg,43.35927,-73.828368
tfG-HwvDeGp-4AWZ38xDYA,44.3772188409,-73.520453034
tJVOZVagZVe6F3oHUbozdg,43.313329,-73.835361
TLdiHXORoImpQFxbVOn1MA,43.678638,-73.87707
tqHgD8LWO9m4MEMYR-xlww,43.636448,-73.927407
TROFAoXmKvFs7qokQXpN0A,44.061154,-73.454434
TsQ909nqZm0RfMhVUtql6w,44.1870524025,-73.5646730019
Tthai2FerptY_zIK3jrtPw,43.736107,-73.825591
TUbAtgKy9niK9RkY4nZweA,43.0092213915,-76.6973027274
TUUY8LZJfJiFb7PxJojUBg,43.728595,-73.751571
tVXBa85bXPqfXqA_SRVsAw,43.636063,-73.928174
u0kuspY4ZJr1wqY9GyWIng,43.887523,-75.451993
U1UzPHhOFsHOimay9pQxeA,43.845901,-73.433773
U5Zc-ekXKPhwDvDndLATYA,43.893015,-75.392331
u6pm85ycJ1UkGtPTO3nuUA,43.509749,-73.790825
Uefmukid9Wh_WkpiGE9A2A,43.6622349574,-73.5539754505
Uf5EsOIueuNWbJG9CZH5vA,43.568676,-73.669981
UGE52jEDrpC7__9XR7EQ5w,43.56071,-73.646519
UgYlMAnvEnBC1nnvJFNuzA,44.238498,-74.477466
ujAv1O1RmPUHuwWNBsEeXA,44.060554,-73.454457
UjIEiJR71LIcWtM692aMWg,43.591217,-73.653991
UMEGi_FMvGpOdnkiSNsiRA,43.254147,-73.837074
upE3JtcXTyfqjr2-0dPeYA,43.6289699263,-73.7985902
UQVbP7G2WnJ3yLa73xXUNg,43.016121,-73.829621
uUC7ESLlV8nB3hqpmCw6_g,43.034832,-76.14138
UVNciFBsC_B2PS06Oiy0tQ,43.5124319748,-73.7158302902
Uy3IAsAXV14k9Y0ZUn-fhw,43.945334,-73.417658
V-XXe0FO9POpvTy3hRuAmQ,43.950471,-73.424337
V0CNMXKXcjZZ92d50irfOw,43.002606,-78.802736
v0IFR1KCHFTwEFlG9yXOgQ,43.0123897429,-78.9661361928
v0kdmjPtCr97TgHPdp2Peg,43.693413,-73.73408
V3AYa3N02mVirworH4GRKA,43.635463,-73.931083
v9vO5HRKDqewftuESyYfYA,43.0931854089,-76.127661936
vC9dQSx7NJ7BEwogyM8NPw,43.1679489654,-77.9421606723
VCgc0X_pPAXHJUJHJKz0fw,43.313386,-73.835423
vfhAYfQaodPpfeHCX2AKlA,43.635209,-73.932561
VFOz2YiWkzSptmggrPzUFw,44.288329,-74.185571
VGcbh2nTe7rnN2PBkscG_w,43.885155,-75.442818
VOqTkG-59TnKG0bFj6sOGw,43.7802727983,-74.2247017532
VpGgoZXHnhJ1H5h-Wc2Ekw,43.636715,-73.927005
vphXjkftwuyPN_ZOltlr4g,44.3073336347,-74.7173062783
vqVZMcpE0ZeYx7TFjDceAA,43.1946394273,-78.062785898
vSM_49Tp4eV25e3OXMkxbA,43.1272644783,-78.4792112823
VtIQzb74XfK3-OHPc8lZHQ,44.2091738265,-73.5084443827
vTLx3EqQg7Bk5nrxk2DmLg,43.21628,-77.943587
VtzBKQdb480PgTADHP6kyg,43.646533,-73.801581
vvQUg7f7KJpVyV13SXLNgQ,43.194738,-75.728399
vX65j73AEl8VOewI1zFvqQ,43.89013,-75.388228
VZZ0tlJ9H2Xb5dgzLCTYsQ,43.729252,-73.803427
w0rUxHgaWv1mzIQ6KxxEdA,43.560513,-73.669478
W7a_tkwVtfBvmNuo-2hpMg,43.594984,-73.678248
wE5PslKeNg4EtvSsrQgd8w,43.321253,-73.841226
WGM0vL7UgYUAm7YdJPS-Aw,43.3899863678,-74.7852106404
wH_GugseH91PUBNVmxNZHg,43.798506,-73.530334
wJpirMl_z8E4O2a1WDhX2g,43.721288,-73.688513
WL3LMRfxxftYC5zetbRFBg,43.63558,-73.930416
WLraVSKF2NkDPil2LaWWTg,43.696079,-73.718751
wLUo9eBR9uA6itUKR6RHSQ,44.3463164839,-73.8792294994
wlz0ToLKz8Yty8_MVLJ7-A,43.516831,-73.790878
wMdYCAVhiFva1aFGFoS1xg,43.663261,-73.822513
WONQ3mItHc5AMRSpYm7zvg,43.667624,-73.509891
wsu0iGnLgV8MgLoIJZvSAA,43.690166,-73.506068
Wt1x9wyZ6NH5Vs0c6Cudmw,43.1183915574,-75.6368773132
WU_YBkKDKNRaclLxUSxtcw,43.635392,-73.931459
WvGRoOWNMjncEU2DJABYAg,43.885053,-75.442526
WzHtunscZ0KnInO7nTIKlw,43.8637835776,-73.4373626898
X3JdzgiLWjQyp9qtN8bv-Q,43.148791,-77.522052
X5vZBFRzz4rRrvBs36OmDw,43.1258946551,-78.4580937943
X6NUhRbvVFudX_T71A_zdQ,44.07109192,-75.7723185791
x8Zo96D4MGjedTjzRKGoog,43.616779,-73.697431
X9rbyTC_uvIJgXAPljRvWQ,43.321828,-73.842919
xA2Qg8q9xa8mrivd9RNJpw,43.945213,-73.417659
xB1mCTOvd7RfEkLNMGiQ_Q,43.6074817443,-73.8853745348
XC8Hi-JBFdGf-MNFhPyIJA,43.516974,-73.790828
xdNnYyBn9NxTakMZqW-DOA,43.636279,-73.927695
xg0eLFtTyGgQsKCPMhIcKw,43.570316,-73.669949
xHroOI1zM5rnNby_apiNHQ,43.734758,-73.825236
xiUHRbP-kPvUzN0xY0-S9A,43.55207,-73.658855
xlfTwwK81I4nDa_hLAYUHA,43.594133,-73.63959
Xo49NA-F0Ukz6uctNQfAdA,43.194847,-75.728429
Xpz-Ods-zmdJChAlpFPVFw,44.238345,-74.477333
XQ10v-C73JSjBfaCb69FSw,43.565192,-73.684027
XQW1HmrGaRJ7Rp0zBeVhjg,43.882418,-75.434777
xSJ1zVDcj_kni60e_3Acew,44.3467181639,-73.8792227467
XuLhGE2QbKotXpBD0ir1Bg,43.0017881878,-78.9428450489
Xw9gaGcqU0Qo3vWqDn8gIA,43.736153,-73.825804
XxRbvWOuL8Uyrd4-NfgOOQ,44.3899408588,-73.8053040118
XYWtaLdZRN-iXyAlXKNwlA,43.695886,-73.718861
xZgt0R3nNkvlxCIZpVG0Yg,43.331844,-75.737097
y88sC35_ol30st__X_GT9A,43.026797,-73.405825
Y9x5yBxPjz2pbmLz1N9z1A,43.666072,-75.911221
Yb2t6gHUWopfLOvUgQ8n3Q,43.729361,-73.803613
yEAdyIaIs0Fu7m-XEZ8Wfw,43.6619594215,-73.8213486742
yfBLqRWara6TVnDTvMf3MA,43.587852,-73.643884
YGNjUqYg5wY9QGdjnbQ-ig,43.029357125,-77.9285747879
ylMr5HJGdTCDivzDC7FAnw,43.703588,-73.504859
YM-XZKPl2-h4MZzHKq4NbA,43.734668,-73.825236
YNQ-15iFHnpYoYBjejpvQQ,43.594833,-73.866466
yqTeg8SRkMxq8Ujr4UKE8w,43.589965,-73.793692
yRy_i0kSjAmJrQ93uufovA,43.391197,-73.730912
YSxEM2MBM0UYO57LoM6P_w,43.004577,-78.824039
YThkPIxO4Nfu1gcWp1BRUA,43.2470000058,-76.0698599997
yWYaC3SvwmdIZvt51SVH8Q,43.007102706,-78.9532983598
YxDemXjWAZNBRTKGWQnAJw,43.544835,-73.688778
Z2w6meJNrPYr1TvDDJIx_Q,43.637043,-73.92658
Z7CrhKSnKF3qCrCpfzoYdA,43.080020018,-78.391882454
z8PmKdxGN9zoCTOd-_vl4A,43.587983,-73.661326
Z9nwk5OdIxY1zIVMOK8DCQ,43.5496570022,-73.6976965198
ZaQeQsTeUgKVPH_ZtBG3bw,44.2016779416,-73.51337297
ZiR-1jC6hWuPDVdtAFfz-A,43.048394,-76.156798
zq7J-7favyYUC16svfDgkw,43.1898166698,-78.2770833345
ZU2S-vysjYHdN__QKavC9A,43.588789,-73.864136
ZvLUw_xMKO4eu49XbGgl9Q,44.436368,-73.680211
Zw5MsBCpWTGHx9MQDVrWsA,43.677307,-73.876726
zydOhojqeN1_WJIw0DPB1A,43.635338,-73.931748
z_o7y0Czfombs0ik_T1g7g,43.727672,-73.82422
_6LcJfINYH_DYpqyDMjVnA,43.0598224187,-76.0930722512
_7EMulIQr_o2yba0LWG5eg,43.354172,-73.832881
_ajm7uFDqE83Dt4DAOxqIQ,43.584534,-73.644255
_forcKrgpQyZAnlA20zY2A,43.737790877,-73.5950909302
_i3a_esrEWy38XIylASkUg,43.2255833399,-78.310433334
_MqYU4Zp469fOnB3aLqHaA,44.288358,-74.1854
_QzJ-XJ__Uv9znMz0AeF0A,43.658488,-75.903629
_Rrbtal7LpCSMoP6PeyiyQ,43.586441,-73.64496
_sCI9wUKEuN89vZDDy-HoQ,43.570386,-73.669871
_tXQ7gJNKAz5rKtjCIFvmw,44.238422,-74.4774
