--VGo2FC28fi8-rFPKs5xQ,43.594186,-73.68464
-43g8QznEMGjq0wz4o4ieQ,43.0396,-75.211937
-GOP0NWTPhxZ-Wx8owDpCg,43.688747,-73.725995
-hhLvi70zc-0At8wDEFYDA,43.1183015436,-77.595670274
-iyJBBniiTd570DBkpWiNw,43.453971,-73.703467
-Jn3Mnc0ECPqvKbhU3iEsw,43.034375,-78.82465
-JRDsyFGsIEBj6_53OeaFA,43.509402,-73.790699
-nGaf7BeGJFoGy_KKdZHTA,43.7592900054,-76.1947100002
-piVqHZXAD3wiJik4XnbhA,44.5431705188,-73.50757369
-qDUwHOFp7nGiXRwRLgqXA,43.446434,-73.720905
-RmjMZ7Gl-4qMJ2LLVuLbQ,43.731495,-73.671959
-sgJGo7RPH-gEXgYFDy6Aw,43.547824,-73.68376
-Stw3NkxsCvRDxqsr4KDvQ,43.030208,-76.222127
-ukGz9h7lybJ6BUaIQrLGg,43.9343042105,-73.7488470917
-yCDFTa03ZQ_VEKd1OftVg,43.673737,-73.758487
-zWdtdpH4geWHQND9cr7WQ,43.663393,-73.823072
-_S-7OH-68y2GKaciVyLZg,43.697376,-73.850316
02S2mmQJNNgkEuRAHPwTEw,43.588403,-73.661285
0e0RO2RW3ixjXxrnqqilDg,43.615966,-73.678623
0fhS5P10aoTd1byzlGm2Kg,43.411501,-73.69713
0ixsps0LfbKyuFIzPxcXyw,43.339105,-78.185905
0snqTQjosI3rZ3v1Su0Zbg,43.250136,-73.835703
0WO-ruvaa3tDqHmV48AgEA,44.261469,-74.00833
0y6nA_5bth7q1sP1464ptg,43.0468526182,-77.6668932505
184t2A47pSqD9mH7crrAVA,43.610502,-73.656948
1ASez5ijVhqhhGD1CZloDQ,44.034687,-73.604567
1lPpUDhr0aLH4ca-ZMgbnA,43.992677545,-73.4531941902
1Qqw3CjtbmiSIXqVB9x8uQ,44.667414,-75.015441
1twPMzimW1bqj5-4G2pvyQ,44.261505,-74.008226
1YaWLpCxQHYS6frVaDgTjQ,43.841137,-73.428278
1zHd1c5mGnxGlyvvy8XXBA,43.991851,-73.452829
20QnHnBEhKEoQAd6lNAQBA,43.1160904327,-78.4329543193
2cqsGFpkxO5oxEz7yh4jOg,43.454034,-73.705573
2j39sLdc9E0Fj3IS0SfrBQ,43.034294,-78.824597
2LOXQ0CcXo09dWh_NQq6qQ,43.829212,-73.465715
2nxaUlsQxl0ULUZY9raCTQ,43.538623,-73.691543
2vhgx741W3MiUmCMRkM1vQ,43.693448,-73.711532
2x42oJDz16nXG2dmE6aFQQ,44.4520479701,-74.8023739902
2YZ_EOJfPozXJZbKj3y9ow,43.1197536848,-78.4473459225
2zY1sBfGdYINAyMomyIs4w,44.335231,-73.775012
363IwBS_22WvrEEg1yd8Xg,44.335483,-73.775196
372Pr9rdR_KodMPtOoDHuQ,43.0744665359,-78.3814286344
38dKOPTOtxLYUQPyhvUszQ,44.2713495626,-73.5193620371
3jWa1VfUXUnXv5YkoxqJ1w,43.8987529205,-74.4360945481
3PP6yL42gJW2xEl4DCsfsQ,43.0667096855,-78.1887209691
45qg9IyrLCV3ovRaIJ3ykA,43.4864643024,-73.7538972309
45wStbr_lMKVseVahqjnXg,44.665406223,-75.0280645996
4AA72noGSthGwsEyff9nIA,44.1177988747,-73.6653186347
4FwEfiLWviqk5JUZqCwrnA,43.053151,-78.770238
4IiefCURPAZqMijpl-hB6A,44.221234,-73.607426
4ML7dA6jWzbj055Iiela4Q,43.0115619621,-74.8543691869
4Q6JOYbg5zOJX7_s5MZW1g,43.7355229005,-73.8248080404
4TDXsNjGaKHXkf0q8SvqXw,43.584596,-73.644731
4YU6XFbUkVSwOD_eJ2yq6g,44.7386727875,-73.7335114087
5-iONpYwJ6BmTvd64OnXLA,43.1118508189,-78.4557331978
51O9_riSE3Ad8OADvvEWFw,43.1242334389,-78.4547229634
522_cIu0tocdugn9n6gKkA,43.23845,-73.841904
56cUEhRqsV3VfyEzXUH1qA,43.588573,-73.661268
5ay4Mrf9cgKnMFy6rpR4uQ,43.0745999653,-78.3806502579
5CVOsWe9t2Dkm9JDSXJs3A,43.1780349645,-77.8030390182
5ITvWVusavv6aCHQt9qFJw,44.1658159869,-73.5835099729
5J1qQvo3f_vpG0rF4mqvVw,43.0665518513,-76.5371452152
5luqGtXOkhNwFoFTH43_fA,43.571038,-73.669314
5mdPvN3Lhohk5Z982m0p3Q,43.456995,-73.694822
5oKMFD4bqWh9prXLgPzsUw,44.034709,-73.604427
5x2Z9eHhbFLd_j828le72w,43.4359072988,-73.6254085897
5ZhujMdQpiEICoVg4rorWA,43.560203,-73.65655
6dqmsxnLcL8-LuX7pinx1A,44.317744,-73.782648
6k_2uyuhAAUa3dkb4pJIZA,44.289698,-74.691476
6siiM9rOM6QOztHjq1vs9A,43.845783043,-73.4434431302
6WDTuoLVdk6SAdtfRtoBDA,44.2723490158,-73.5216508556
6wkj9kEqvdynSYbtKJ2DNQ,43.553368,-73.668848
78W0rKPkV7uwJk_ijVjZsA,44.4254594864,-73.4921403569
7D-K75P1ng0mS-HdGFWaMA,44.3615305162,-74.7401776273
7fgF5QTeqDRTf0lMUfnCLg,43.025849,-78.768018
7hsl488Ntv8Ykfi9vWuKcg,43.829418,-73.465516
7KmWzmj3YL5a2QIGmQt7vw,43.002758,-78.829996
7lDV-SHSSQr3ZrWYzXLP9w,43.430633,-73.653841
7lrWPvA9y9qKUOt6r4Ub7w,43.946049,-73.417657
7msEOUTsEGdKv9vd0u8IWg,43.728685,-73.751513
7O1QwOx6cKzvoqtuNZGt7A,43.0888408698,-76.3557154989
7S3BYkeM7TFXjYWOvaiVOw,43.1846707325,-77.8468013519
7sLt8b3xuK1bjQslDylTdg,43.2128299263,-78.064904843
7T7mf4cvk1aIc2gz4-G_Ag,43.015007,-78.737973
7tknf1jIETDdIAxEQU7EcA,44.1317927055,-73.5880723518
7wQts6HZpcBpm7CcuTRq9g,44.1986490763,-73.520117352
7xW_A1QQ1AkyVw5FCvWRsA,43.1258716155,-78.4739974481
7ZNiG3iMQmF0Zf_hLH8s1g,43.1166686537,-78.4380396956
7_v1IMQQ-Cwt7K4rsyUGIA,43.61654,-73.672684
83eSh-V479eG6sYW7vcXHw,43.63541,-73.931363
83KWU6WqDfPxg0wxMl-R7g,43.7270300068,-76.1765900003
87d75soSwFVBFCkywCkpUQ,44.138194,-76.0653
8BvZE5SyY_IhTZuidhzrvw,43.436343,-73.720753
8C6Yb1hQkAQQe7SLkiUNLA,43.616957,-73.681283
8CFcUmjrf_5kI4Eo58MtKw,43.537161,-73.667287
8EllK9s2mGALaC-7IzzLFg,44.33532,-73.775073
8FOmFlLk56AL1gu1HXd6ng,43.841238,-73.42827
8h8pdtzFH0WzSZzgWvjC-Q,43.1220003697,-78.4569972348
8kaUoquTIBq6iqP-7VxROQ,43.131913,-79.019698
8r1wUrQNgYNlXA71KZLCdg,43.7613127877,-73.9515055988
8VAMg_nq4bGL7kC3eJUhVw,43.57097,-73.669394
9-_PTNqB5ESb_L-Qd1_TkQ,43.0011899985,-78.903630003
986bGYwB3gv3U8ubJpqTfA,43.308768,-78.833194
9NhO5BCQdyz3zju36w5OWA,43.686924,-73.73452
9ourfnvvDoArbipldmmvYQ,43.552493,-73.660448
9VHW-tyUnjeOTVR9bkiSEg,43.8184800005,-73.4358960502
9xSp8A-LauYC8qR_j0ppUw,43.376995,-74.93569
a-9JXv_RyDmRIm9p-nZZQw,43.252984,-73.836868
a3-ALY_LVfLbc5Wc_3Wplw,43.390178746,-74.7817469813
a4rdXrLo5aRYPZ3Bx7rN2Q,43.250221,-73.835773
A8XKNRniNGBoqR5D-cEMng,43.194311,-76.398395
aB52OPPMKG_HnEiY2IzsgQ,43.3024009,-77.722677
adT34T9RiO7hmmyrKaFVBA,43.015616,-78.737966
aIm-0M-bTkrstmBJ4HoWxA,43.8389346256,-73.4042116535
Als15ddU1rtiGOA7SZ78aQ,44.289407,-74.683106
AM035x05n8uRwW44ANMN_w,43.1415581627,-73.6554875009
aNGJk9YgonzZWt7YjNN4Yg,44.0888000002,-75.9851847499
AOgwcOq3r4veu6DMtG7iXg,43.0138745044,-78.7380870522
AOQ0dhcGdmza-s1zWkADYg,43.0806568975,-78.0816242671
APfHzDhTLARCzNuie73Syg,43.482838,-73.628689
AQb04A463SzWOwswa_fGkQ,44.6928437576,-73.4948514345
AqE0iuT2jAytaZ3IdWyiRA,43.54796,-73.683579
AunKMssYqTwxph5V3CC5NQ,44.1988398066,-73.5192323437
ausyC0aJ2h74mBWqbmvuqA,43.5325587346,-73.6611100299
AWRs4RRRy2P9hZha23Zo0w,43.074533,-78.993175
aXbanpaMfaalxAY-U1OgZw,43.67162,-73.768904
AXV6MhXx0U5wyBNXzOGGYw,43.132029,-79.019729
Az1hzBZAHVkm2Ve9xNkjBw,44.239055711,-74.3933552105
B2Sk8O3YWGB-sm8OYCq9mg,43.731439,-73.671997
B4A4XJWMyeDNB8-H0rNa3A,44.138056,-76.065132
bai8ZWGqLmv7scfvAkF3Dg,43.7556299983,-76.1942099994
BFZdfmuPXgzyWAf3yEocNQ,43.8585707064,-73.4361151006
BkDC3FqNKBTyGEK-Qjy32g,44.0597233275,-73.4543011206
BLxj7AikG8Gy4BDQmyfGnQ,43.216584,-77.943672
Br0fD-F9emIX9TqOyeJV3g,43.663427,-73.823227
BrSk1230J0GRuu-WnpFyTA,43.679485,-73.721712
Bs1cB1IlFk3cd9mmjBKwCQ,43.1183277654,-78.4569723786
bSeTaaCKBpo0y7cFZvnKdw,43.705133,-73.504353
buqjuW6O0wKJ6_GkxO08ww,43.533064,-73.665355
BYx2_wreVDUvNvS007AwLQ,43.2052470615,-77.9670203141
BZfItxlkCWU25rivcGIVJA,43.004514,-78.819753
B_nk3fDNUQsnBnOMqkwCNA,43.0333312239,-77.9674417596
C0h4vVQ8O6PofvPp9k4LEA,43.610388,-73.656893
c5mmFlTUs0LSGg4HJe-MIw,44.6670674435,-75.0146460733
Cc4g53DRqy7ZseQQFXTC4w,43.604703,-73.654967
CCAnqxVDzQ1bbTcLaHv6Nw,43.58661,-73.644844
cDNmGWv0BVYN0eA3S8NwVA,43.690038,-73.506101
cE14yjfIanRMFUCMIlwoHA,44.1660148645,-73.5834444593
CgRNOlzyCVe1drjpFQF4PA,44.1826960124,-73.571333462
CIePCxmegBe51VzlJ97mCg,43.8082299985,-76.1992399998
Cl-yBLhX_sGoQwM9t-MbPQ,43.530008,-75.953433
CMIiD47sJttz1urCx2o8nw,43.845943,-73.42811
cN3QIhudT_PDtIh7DcsvTQ,44.4247271152,-74.7842999616
CNMlGDGy_T8k3AUj55Bdqw,43.7631500029,-76.1959799999
Cpg9IcF603lUx5P86LlEMw,43.552534,-73.6606
cRZybw0QbI6aFUaYO4A8uQ,43.3901234295,-74.7821567719
CWJoJHBTYX8lRgoyagnbzw,43.047631605,-77.6625104035
CxEkHmTvb4xmo-LhW4Pq3w,43.520222,-75.822099
cXfa1O5npdrn4N5jDUbgaA,43.251262,-79.031709
cXk_tjY3hob8CRgzlDRiWg,43.1169427676,-78.4971335882
czeBB5G5hwXUhihlZqbQbg,43.076026,-78.992618
CzHZpA-3lk162FIiJ48Rkw,43.0034442907,-76.7122591202
d3WvPj_ZStRO9LNGnnqMXA,43.6501704645,-73.6017943401
DB8KjTfwSsfr5HzP2yQ00Q,43.256537,-73.837223
DBm1uQQ9FtCxWqRWsPwKPQ,43.1165637128,-78.4385637993
dERyZmJ5qEvhrvv5tAiXdQ,43.528813,-75.953637
dGFToH1Nt3tIjhJUaGj_KA,43.185799486,-76.2206290131
dgJ1K__4zTzDVUvZB-VyQw,43.673588,-73.758657
Dj4Q5k2kHbOwVFper7-BAg,44.1999880291,-73.5166154608
djVUkpCVnTb58ZyE-UMMDQ,43.588078,-73.661316
DMEu9yZYtQ85ynIZb6jS4w,44.4250537187,-73.4922825699
dmX28tfTgpplgEWT7XVTGg,44.2390794414,-74.3932633467
Dqn8FqltzOXn1LSL77Rrcw,43.570852,-73.669491
DX2yPlnpKAy5tWRmfsehCA,43.120000365,-78.4569328616
DzwZYl0ueG0RgVDGYvJ1IA,43.0052683301,-73.6462160889
EasitdMIa14tiAbRtg9qhA,43.0004300027,-78.9030000029
EAvkpsyRH37DrfasK6RMzQ,43.849702,-73.415944
EEU26pcUQfyau6_L9Yv_4A,43.080841,-75.144417
EFmwBoPg5B7w-3TFKl169g,43.0809637796,-78.0816260812
EfOpAXVq2NPmMJWOZAc-1A,43.673666,-73.758571
egR4Ue-Lyoti_TNqShn9bQ,43.817273128,-73.4378424803
Ek10Y5XZFksIw2ryakBJaw,44.214973,-73.588455
EK4p8Tbcsj-mm59KQ5oG-w,43.0953382022,-76.0247140489
EKXHfxHuTuxR9FqR7pcKBg,43.2137166713,-78.130816668
eKzEmvdz9sX_viZKBWAIjw,43.030136,-76.221844
eMyXLnsZvYResyq1x39u1w,43.616897,-73.681191
eP7eNec3lA-UBapdvvez0g,43.8573187348,-73.4462412902
erBJBBVCNSyqcJCxSgQs9g,43.1205859306,-78.4568890087
eUva9lJAdJGHlySnWB9mRg,43.0469801,-77.6693169
ewy1lR1ECe1eP_1CpPoyaw,43.69862,-76.029012
e_sDH1r4799K3UAyN2YU_Q,43.0472881871,-77.5958272516
F4hGxyJV1I8lzC7jpW18hg,43.808325,-73.458255
F8-nuhKpCSK5jG4XUdvppg,43.527902,-73.703369
fC6gUYoNMd6ejsy0eLeSMA,43.635374,-73.931555
fIlSnAbzF6u1877TBmrcNA,43.339101,-78.186208
fJmx3TZhJVCbgDxh_ItZ5w,43.079106,-78.966635
FLgBT5874Xq21P7Z2DWImQ,43.808864,-73.457424
FNrdbkWDLMwnQgQLJXNWpQ,44.6656896618,-75.0275242384
foI1OcETRmeOUQN4AITTbw,43.0954995229,-75.8451502246
Fs7dYZb5uIR-0CE-CmEKvg,44.667411,-75.015217
fsOMHqy1_Dl2Xa1bVcFRhg,43.6864048498,-73.6846912002
fuQV8Nipz10rnnrMVlwmXg,43.54103,-73.817232
fXB-rFpelfOEqWYzn5sjJw,43.046678,-78.769765
FxshqrKVtpVvCkM2evxXtA,43.567433,-73.660078
fYlUzXa6MMytY_HPIqB1zQ,43.97548,-75.601254
g-6mQj6ezLb7NH7lewKGAA,43.0745621497,-78.3865089168
g1Al41tw4ITseJK2LORAZw,43.0744943598,-78.3824888228
g8ATHK93RYxBXFOyZZUEaA,43.0136237227,-78.7383276765
GAIiCwBRHfY_el5jz0cFbA,43.1130342669,-78.4276103735
gdU9MHx5nr3hpW7IvOLuyQ,43.509726183,-73.7050504305
GDydwcXakfKwik5L8xReww,43.594088,-73.684611
gdziR-xWnNi8guT3PzpaXA,43.720281,-73.689935
Gj0Jm6CEoS8JRpFnfKStQw,43.256654,-73.837229
gJzmoXSnbXxAFSFPaX-GPg,43.6990001247,-73.8065476501
GLs-ajx-UcqulS-SWvx0Gw,43.1911696564,-77.8881344908
gnHw9mBsw_4WFlOhzOA9Nw,43.076059,-78.992797
gNRqHnUTPN8OIGlLRa73GQ,43.0743914947,-78.3778316129
GPJdMvTYSz2djaRcsk1uug,43.258347,-73.837505
gQtJIY_8Hiot0dpBP7N_gQ,44.6391666688,-74.9658333336
gVVWW97bzP7uVdT-UNHa-A,43.463725,-73.642285
gvYrCEzej6soWNzKD6gmNA,43.4920680954,-73.7516465589
gYjTGCliko5pGJ1fFC8wVA,43.54471,-73.693705
gZBsGK884DRs5vPlgT9iHg,43.238333,-73.841909
gzqxznrX-sE2f4zQLsO3ew,43.1257477996,-78.4720207891
H15VEWLBZ81mDAFVmHyy8A,43.1417551,-73.6554597
H4s_-o04R41oEVJCEfcbKg,43.611219,-73.62712
h8evlFGKOD_CLXxUl_Fhiw,43.842842,-73.432349
HBCelNMhW83Rh4K2xdpXpg,44.1669832848,-73.5845857164
HBPA_8bSMdjYNXRTuIQFmA,43.1175886722,-78.4564962859
HcUQuARLddr-J4z_tFpHRg,43.1110277856,-78.4556731525
hF0v29hHuwF9npkiEiP-zA,43.836549,-73.435138
hGtRLN-98xj-dm58cMKMfA,43.975435,-75.601146
hhxuzVzCjaI1v1_gwph8Xw,44.22731,-74.433432
hJXQzMFvlKPa6p7dWwTXoA,43.0032977678,-76.7109417622
HMILRVRmpEDGNSkeoqZMxQ,43.3025328176,-77.7224911368
HR2BF65IcI3kUcuG5bDSnQ,43.7765050716,-76.0181924767
hR5ZkWZDwGgenxPDrXH14w,43.615982,-73.678745
HRggkFUzYZpXDZJm86ghtg,44.667210115,-75.0159194289
HUuWVig1nN01D6QpYxkDvw,43.7986010482,-73.53025413
HwQNAYTOGV82CaYuhGgP6w,43.1895989,-73.6491374
HwUECcZfmy6MqPG-El8f1A,43.1466238206,-74.2295415297
hXd8O34YobieE6dzG_zLXg,43.0003609156,-78.7405729348
i1z6rOzebwttQNboc0jQIQ,44.667413,-75.01533
i1_z3LJMjr1HGGmBMY-VVw,43.250367,-79.031517
I32VLOtV4SF1GAYGx3z_cA,43.1786635134,-73.7432957743
I4BoOpCHox8M4io0z1BOHw,44.317862,-73.782499
icjOY64gAOpO3n2Ux921Lg,43.7615230083,-73.9512543246
IIACIPyPO8JFsk0RjprPuA,43.610324,-73.693472
Iiazkm7hiS8IFKnlTEBTLQ,44.1700426663,-73.5833039785
ijYolfO-3WYubn9uC-UWRQ,44.261542,-74.008121
ijZaBu-8s0BffIbtRW07EA,43.0476207062,-77.6628056416
ILbB4fWZINgZPIA1AGR2nA,43.003257,-78.802747
ilFmtP6z9MjA7941ooMRHw,43.663362,-73.822929
IMb8YDKEXmVvVSfbZpAAnQ,43.053034,-78.77023
IOyXjv9JNg0eVAUmuSkTdg,43.1332177267,-78.4951178846
ISLle-286XWC6smhgwV3WQ,44.335143,-73.774957
Itd0Dbk4zgKfY2ETy_UYLw,43.0692634944,-78.7500630176
itl4oXb5O1CXG7uCnSBfiQ,43.004611,-78.823709
iWEOkr1vIVsv5UeY_PNo8Q,43.843015,-73.432419
IXQ4L1HPb8F6gu_X3NlBqQ,43.253222,-73.836918
I_UH9BbJfRwIn-ataHDx1g,43.8549748591,-73.4427187502
J1jkIdYuHPEMZ9Admcb4VA,44.209366,-73.509942
J5Ou-ce5-MFk0cx5U3KMPQ,43.1463852566,-74.2293730916
J7pyaE_HpJ8pR36qbidimQ,44.4307733651,-73.4911790521
JcjaHl8puxno5jHBydpZfA,43.610118,-73.693365
Jck2vL5uQlzbf4GCvshZuA,43.002741,-78.802734
JDt9viXsVsqkomfawKwuzw,43.3938511365,-74.7407972422
JFb2ci19zRp5siba1soX2g,43.673539,-73.758711
JHkbsfYotzFFiipBG7UcgQ,44.3853784711,-73.5072465556
jiImMsVrlpYPA9ILHgtgXg,43.0113578676,-78.9636394906
JJCNahkLuAsk5chH_QziPg,43.0813260013,-78.3915603387
JLPcsb_6NSexdzftMCbnVQ,43.6964795648,-73.8535562205
jMDDOcvZxmAictybPZC-HQ,44.7687211549,-73.8029999094
jnf4gMDVwmbuMxccpuoxJw,43.9658692424,-73.4320565293
jo1aUm0q0TcohJd-YoU3sw,44.7690911844,-73.802801545
jrZQgFMfJI-U86MKuaJ0Fw,43.6799295347,-73.4158238701
JSjkUvBLvzfDxKX2S3tOBQ,43.3151732208,-78.6061212359
jT9PR5tjx43rKaNYjGOHlA,43.0980042875,-78.4549972348
JYOhRX6wnHjPkh-B6r5WIQ,43.9472130313,-73.41768333
j_Y4Nov0U3XQy9lub_lrZg,43.703403,-73.504793
k1jPiXfhDzaXxzEH64iLZg,44.4518011442,-74.8012967679
K7sGrkeRobti90Tw8Fua4g,43.376121,-74.938421
K86vj6qY0e_q2-iAB3msVQ,43.1061575,-73.6298721
K9p1e6Aksb5G_GoaCwveUQ,43.56677,-73.659768
kdGhahzj-o5DpvOAPLj8HA,43.610221,-73.693419
kjafLUVPL1lKUwyxH1PA7g,43.585524,-73.652633
kmkYEOhvdgz-tZ1gDWOF_A,43.131798,-79.019667
KnPvWTCz2y2DxeygOcEQIA,43.015672,-78.737965
Ko8wNtz9bP50Wy8U64ulBQ,43.6966579067,-73.8534989283
kRE6NAjp5e4MEYh2BNmSaA,43.657831,-75.903167
kRMuWVFtGwbzK7_qBYNBdQ,43.544769,-73.688895
krqrosu9BxQ7g2gVNyCjfQ,43.0490091886,-78.9903030324
krYDK1eUNwsESm63IoxiMQ,43.533077,-73.665622
ktKauYLCoulaKETajgRz9Q,43.1980345481,-77.9311392425
kTz89e0Lh8Sja4jApyOcnw,43.6931178662,-73.8042206869
kVyfoz1FNyuZLh2YNmA7SQ,43.376853,-74.903787
KwPBDFDgNIWveNLKEDClNw,43.516902,-73.790853
KxkuSXmIoHe2xqchJIwtSQ,43.8542468228,-73.4144274082
kXQc7502GdPhDLk_-cP7yA,43.836531,-73.435081
K_nbF1ZoMmWthpVupBRjHQ,43.689996,-73.506112
L0gnG6IcfXwOvBfr7_WPfw,43.8174617975,-73.43781269
l7nCLr1OL-rHfsqY369GKw,43.0467236637,-77.4813248732
lB7lu1JZr5IU9o8OWc2lnQ,43.0094783224,-78.7381659316
LbdarZMo0TnSHwXrNPONTA,44.1732737122,-73.5821824583
lEBWAwCeYxJuqnp2jGDDmg,43.004595,-78.823867
Lfezd8YdEmxVDMZ-VWtjaw,44.0708611167,-75.7712833328
lGLdlqq5iJO0gUNVrusq4g,43.945933,-73.417657
lgyMDVD45nY-i-2tAddxPg,43.339102,-78.186059
li6HQ7Ad09ucp4r0Yo6zPg,43.1984925485,-77.9533939343
LinTgjoPa1v6YlE3wTM8Uw,43.534343,-73.79944
LkI-hx8ZuZIVTlnl4JDk5w,43.004397,-78.819701
lMHbW0m5u6-lOjamDyLSBQ,43.216416,-77.943643
LNl_YB35Lwhzul9GASXVPA,44.8402559712,-75.2542799997
LOMjziUeZZcPkrQt1MJ_0w,44.7024884347,-73.4948192632
lPDWQrBgqAiE3i2n5JyfJw,43.034453,-73.54474
lpzkXCOZQt7PYdTF2hCFag,43.0745313924,-78.3839663619
Lshd6JJ876voe2vhRoV8Ow,43.616549,-73.672807
lV7SweBwSDrH1lIfb3w_jg,43.547892,-73.683661
Lwga6qYPidYSgrrs2D4nKQ,43.0520928607,-75.0947329433
L_U74bBqmek3fHGErEV5aw,43.812408,-73.495314
M3NwFEqsxfFNk2a2L4iSEA,43.9579647006,-73.4307801001
m4yklHly7Cjm7D-b7jsvsw,43.014881,-78.737974
M5toFeIl1FtJhavvdXCpeQ,43.1954333361,-78.0611166671
mBLNSKJQwL2ygNp1gqJXdA,43.6293246914,-73.7985215342
mJqshRMWFxEITDihqA9Lkg,43.552454,-73.660298
Ml8f6P1KYyU_bt6Qpw_ZXQ,43.8458678979,-73.4428408706
mlhAJFBiigZLxpXqZoyTIg,43.002715,-78.830117
mlPLgZxjh59LECGsI7jEVg,44.4954086507,-73.4991477802
MmeUQeAnZi9HirAC9V0txA,43.894783,-75.392987
Mpw3hIHax0OryxySanEs7Q,43.570456,-73.669794
MT2bn2O8mkUcNWTwYOY1qw,43.731473,-73.671882
MTrAQ7ioUPXf0lJ2Hrk9Hw,43.0389894176,-74.8396082397
mwC2TmNhvRRTpyNnPxValA,43.003329,-78.80275
MZbMj4KnezFckQeBTwGSdA,43.464836,-73.639128
n4aZ69RxiFbXuTQoTQ8mug,44.3914362076,-73.5030351306
nbdnwnDkObO78Xmir5g0iw,43.0134153816,-78.7376789284
NeuiJRCBzWnFMg8baMWO-A,43.3149663226,-78.6061502357
NFmFpGlo5PB0s3o0iZj7-g,44.034038,-73.462429
nHQmt7n-Icx-mbSgii0r5w,43.9920064148,-73.4528645199
NhSwYerM-WJ5hPFy-HWhpQ,43.015494,-78.737967
NJAlmGuZrPEn6rQeCQa8fA,43.0355962658,-78.8255450992
njeUsIa3lK7fpDCtTo2TgA,43.657664,-75.903022
nKxtJE1dwQ9fHj8hKyFo1Q,43.5297832115,-76.0384813459
notc62H74r8iUtLw_H4MgQ,44.6674192233,-75.0120254388
NQEgtBdt019ddnLt21ui0Q,43.253098,-73.836893
NqEJnpa_M0Ixt4SGSleTzA,43.559226,-73.668653
nQw-uTUX8vZWfAjnmUTjgA,44.1535822486,-73.583639673
NszolgqJk6ZnQtCTQ1732Q,44.3062006724,-74.7160016527
NuYSOfUnkHZVKN0KXv3F2w,43.1982690246,-77.9586364196
nZbzgjHG1Z5Fu2uRQdOFwg,43.53726,-73.66726
o3OBVDowbBuAEVINmVHF-w,43.0317186036,-78.9810443571
O757fMMcML2lqpLDaqmyWw,43.701867,-73.506038
OBBEZDECFXfL50JgA9joQg,43.376754,-74.903926
od4JNSIw_Wtx9HSClwIpAA,43.841042,-73.428286
OGk4NyhWU9vhRnCwtoXmIg,44.2294682272,-74.4266348097
oGNKXXKv7ceqffZz6j1lSw,44.1684443125,-73.5836396726
OGwp8jdDgSjwQhCQbEC_vQ,43.6930911656,-73.80367137
OG_HVK6xesONWZmrr2Ucgg,44.317803,-73.782574
OJs5CdEeQJ1xrJ1sgOxV9Q,43.688734,-73.726275
OS_PuXRNy4W3tE6RvkATQQ,43.812575,-73.495424
ovQ-i3EWduwRTHNZhmUG7g,43.53307,-73.665754
oX_wxsbpWxSlKrMpfcBrlA,44.6672222221,-75.0119444445
oZ1beCnhNYkHeVpuKPRLEA,43.842929,-73.432384
PEiY1oMHf8_SNJNjl58Vew,43.8586703345,-73.4346721799
Pg3oBXc1oVPvoT20DIZfFw,43.295549,-74.982003
ph8HihW5JssvAYmDrS176w,43.250306,-73.835843
prR13sqZeLFAW7_E9neMYA,44.034711,-73.604306
pTPeI3T3oALRhAWEONijkg,43.5665031,-73.6599295
PUSe0Cr2SwVZFpWgVHnYjA,44.188911919,-73.5622765004
PXkyfCLd_Ooq_CITdrIr-w,43.052783,-78.770213
pyPdaOhZdJ0kI1UIQ_YdOg,43.552574,-73.660753
Q2x3q71iXLWGd0-1UaX5GQ,43.616557,-73.672931
Q6hHqTm2wQOPHl_eYAT9IA,43.0179902406,-77.4885345592
qa4F9vtdI8U2K99hqZgC_g,43.693428,-73.71166
QBsqw3iQ_ga4X1g4JUVVUg,43.559261,-73.668678
QcTzS95oYlq1kUrw_RZKOQ,43.544707,-73.689003
qdBv5f8BB8VIQ6qxBbTaEw,44.03387,-73.46248
qIfUMGR2OHzU-RSf3VnjOg,43.8594954966,-73.4257587603
qKaFtbiCr0H8DZqA2jar0g,43.567334,-73.659824
Qlb-fQtO1sZoLARJiIRFXw,43.680708,-73.745104
qlsJnHFpLz9_0IFRLQoVTg,43.798469,-73.530656
qM6-KAyQ9u8hJU3mUDUJhA,44.229519904,-74.5665506977
QNUzkPd2alI0CzInm8H2kw,43.615998,-73.678867
qOmuql5bxdRG8-sh2ZymXw,43.1922772988,-76.2373977297
qPCBpbdiD4J-5PvgAVlZ2Q,43.663331,-73.822788
QpetYcUACzURhOcVf8nFNQ,44.335405,-73.775135
QVyaN74hrxnE3Zoy23XZQw,43.848793864,-73.4026077605
QW1gLcM7BZo_CqdVF6D5bA,43.3901627816,-74.7829395103
QWz_pzcDo457GGskDEm5yQ,43.1160199504,-78.4562439991
qzDY3W1dOmWw-e3RoZyNiw,43.377023,-74.935599
r-Xkohtsumq0YSlA6CHYkg,43.1982015195,-77.952021323
R68Y2g2YK6f4Sf6RlZ25EA,44.6645288536,-75.0283519534
r7KfYe_bkTRpL21Fc5I4aA,43.8021533422,-73.9954742776
reRtc2SY6tWg2Rs2rDQpYw,43.3145232192,-78.6061725999
rgqdYlWxFVhtDrMxL4TtRA,44.0608977834,-75.7617322224
RI2nOPsYgsMWnOcr-obK0w,43.600021,-73.636012
Rqv6geaqThUETdYLnNdQMA,44.227144,-74.43397
rQyUegWR-OJhr68Ddcxx_Q,43.0468200634,-77.6703077114
RsbLs5WOAf1vq3g6yIVEGw,43.829317,-73.465614
RV3TbzwNfON7btI2UlHy1A,44.7417359933,-73.7354492746
RwWCcuAfeicgpmtLGXidMw,43.585347,-73.652533
RYceUCT-DOqvGddAgTlpMw,43.688741,-73.726134
r_2TSJEAw5kBrgzk_MXqVw,43.570618,-73.683062
S8sVpGb7sPNh_IPNPRucyQ,43.0252417969,-78.9767153437
sbXBh_x2U4Ke2_bjbbdsLg,43.0956595287,-75.8718930013
SbXNqHvlp1tcv2MwW_E2QA,43.43627,-73.720684
SEy5XxJM6UIeEXUuKaDV3w,43.042266,-78.769128
SGH9uAvM3zzIX8q3pOum-A,43.002675,-78.830227
ShLGLcjp9i6THHDyGMNztA,43.6218967498,-73.6093647494
sjcBx8jUnqxbI7671p7I5A,43.376965,-74.935789
sKadWnhtWAUWfvgGxLE8Ng,43.720314,-73.689852
SKcvJ102nxqCO63ctK27sA,44.6675000031,-75.0172222224
slWZI9hJAqjSYyNWyY1PcA,43.5095021431,-73.7091253595
sNNqNYGbo6cuEkm3w_7-kA,43.616832,-73.681093
sNpdEpy__KEbb95csJwUGA,44.138126,-76.065218
SOsBrpYIsfqlvKP8ReJGcA,43.991919,-73.452863
sRf5ysGWdzk1mi6jV9HK2Q,43.052909,-78.770222
SvFudiopWs2V2W1fcV1Vnw,43.0744115522,-78.3787700468
svm37y9rRMd5eUp1o7maag,44.1312510223,-73.5883698981
SVt5OOHV6FV4fe7ZvZJSMg,43.015129,-78.737971
sXsYbTG9vtGN0xpv6KnEWg,43.6798770436,-73.4156557529
syAym_95RNylY18fnfYCBA,43.250043,-73.835627
tae9xf8dnBUcCe33vHZMjQ,44.2311693624,-73.5035310524
tCrAfHL-7ZObon0LdbRuHQ,43.308662,-78.833296
teADZ8kpx0R2nKuPAcu01A,43.7684047268,-74.0947174119
tKqQiXNzykyRYqnPKcg2WA,43.595126,-73.678438
tWmoQYJIwzaF8ao8a7hbJQ,43.731393,-73.672153
txzL1fvnHaQpm2bFRRenjQ,43.588492,-73.661276
tYC07ptYPI8fk1QZnXJbig,43.534293,-73.799291
TZCluBR2XdeYqyBfCTx8Og,43.945807,-73.417657
TzoxuiZZ4npk01G0fMveDA,43.086096,-75.752563
U-3Py9x9IXyCsrOhthMinA,44.2792726832,-73.5281282084
u6RAenUJIgsZ0hdB4PRoBw,43.79849,-73.530497
U9WZX0gU63jYXqjUKHiutg,43.8150399992,-76.2015500002
udoggkKae2qPBKRwo5r3xw,44.2303301664,-74.423361069
UE27CN35GFcF8noD1Hcu7g,43.030173,-76.221983
uHiK7E9wTOvGApqbatYQ6A,43.1240003672,-78.4579972357
uIha9PSIlGYN_TU3nklcZw,43.4440401998,-73.5741124103
umhIZnDpq_L7NDZzN9VBaQ,43.845725793,-73.4434421001
uRp3QQPOxDYhvSshNXdtRQ,43.8383698787,-73.4445315103
UxDYPeeOPpzgqwjXKmfDBg,43.0013155694,-78.9419705608
UYBCVz0StZon8_zlTUf19w,43.0141889181,-78.7377227191
vCCumolIAEIQDjJvgnUipw,43.1920629928,-76.2371825072
vCZS2O0zkyceuEnne6_bNQ,44.0611074889,-75.7623209672
VeohfH4hlZEaIR-cMZOu5g,43.9580976635,-73.4308089401
vg62WbrzpWutFd4QIDo2vg,43.565393,-73.684032
vGKMXKuNz7GPLZYC7-kNlQ,43.047849391,-77.5965421537
vGsK0nebWQi5mgKPiTJ89Q,43.8020100006,-76.2005000002
VhA-FoW15OCSVwQLJy3gLg,43.520031,-75.822283
VI8zFn6QTledgU53iI8HxA,43.1229964518,-78.4569972358
Vj93Y3B5fEYThTeZl9Nrpw,43.844211,-73.432898
vk96OqEJCvoO2jw-AIt7oQ,43.1922006044,-77.8900072986
Vllmz1DhbcCmdqFdwx_FmA,44.6670092107,-75.0170797694
vMvZ0qzmBdcJqASzViH_sA,43.5634694923,-73.68434806
VOna94fttg_fUoHl_ZTcnA,43.836513,-73.435024
Vtvfou_hZeXpkKeQKhBiwg,44.7394929485,-73.7341751659
vUn9Gji4p80r-jxinY-Nrg,43.8588909041,-73.4413600396
vVQ1rQJMDOAUAklHhiz2Pw,43.1243240002,-78.4579353324
vw-YXUZXgXk6H_VEAYGZwA,43.8464609318,-73.4402739203
w-uTeIVw_1ftUUz-mG0_fw,43.812489,-73.495367
w3J9zrE2nPasCzDDfeY0Xg,43.376665,-74.904059
wf0P1y_guiarOAQBM4LtmA,43.2451699985,-76.0630599994
WFl_ZE4JCItHkoeCa3kYdA,44.209060682,-73.5062610705
WgN0A77rTJymx0CcHvQeig,43.8896100058,-76.1346899997
wH6DE_5e8HHlqDqV2ESJBA,43.560109,-73.656506
wHgIeKaw5gy1PcDm3XFswQ,43.0432170764,-77.6896555427
WIWflgSAN1_ybX1s8KntnA,43.375928,-74.938551
WKCxB69rzQsv50rcn2zuWg,43.253338,-73.836942
wlMOKjwGxmdjIWvTEG15Ug,43.2068900035,-76.1281081504
wnglIJZJ1I4JujcOtpRsvA,43.250447,-79.031601
wO-F1PjLa98ywuKgAFiwPw,43.5179580143,-73.6917837996
Wp4FXT2a9KuTfcn1ufs37w,43.585432,-73.652584
wtxCEnDma1otgxJghrywrw,43.08089,-75.144548
wvbcIXfywc3j8vfONtsXUQ,43.250278,-79.031434
wwAnpuvHE3_oMMF1fNlseg,44.1176725798,-73.66423746
wwWELlJT5TykFcLVTYjv1Q,43.849691306,-73.4069133707
WxMoEFq_ZchCrrO-D8-mRg,44.6971248,-73.4834229
WYHX7oEs2Q_zKYw5ZJ9f6A,43.0624996811,-78.7176418863
W_31Dh2KWaFb7ri68moUNw,43.034464,-78.824709
X9vC1zAkxV9TIM3Vl0LzNA,43.0043,-78.819645
xBQIRL1Uze9TXMOc9P23yg,43.946167,-73.417656
xGr18pqZ6EVGx6RZdsUVbg,44.0551944473,-75.7550677783
XhMDkkEinbeTZyCXCivs2A,43.657747,-75.903097
XiE2QFLihg63Siuxo0PzNQ,43.1660221826,-74.2124313417
xJEwH7YATF3hl7OLD6mPcA,43.606713,-73.660379
Xm-G3ojlGNnORrsGW7D1dw,44.6672592962,-75.0157188939
xMwT6y1YTVO90VzLilQxVg,43.295472,-74.982037
xP6nC0Y0TC2z0jEB67hNZA,44.4952919948,-73.5008591595
XPuMY2IU07UnKkxel-fbyQ,43.3880340841,-74.6982353594
xQmLFn5pvbsYFpEvNc45bg,43.086091,-75.752422
Xro51Q-4tkfuaUkaSrDvRg,43.845867,-73.428176
XTBfBCSIKeB6AZGcHfJhLA,43.67381,-73.758396
Xwag3mISNq-7-Vjxm2Zppg,43.534247,-73.799151
xXBHNGaQtuF3qz8EHTElWA,43.616667,-73.697396
Y4HM8QBMOsRX2Po-D3hiAQ,43.0465219146,-77.5692369484
Y9rm0iGo6Te3QilzpPbXxA,44.7434983837,-73.7371582582
YaUyhEqgQM-ffKySNEdizw,43.720227,-73.69008
YeO7IhTvhYFKUr8UfblObw,43.69032,-73.856404
yh04OC_R8iboDkMaxnQXPw,44.229971581,-74.4250776834
yl3Zb1wdTpDKK5aPnG781A,43.520127,-75.822193
yo6WHoKHnpj42WLHSuoocQ,43.679643,-73.721758
YqpYQHGIdqd9AjXGf4R21w,43.1163726903,-78.4331133
YV6ueN78FWMdDlFF2UV3bA,44.6672704005,-75.0160763305
YZsk-bhwEsCpycev06ngZw,43.0108013837,-78.7387153725
z1CdxHf1bcTt6nXINQMDog,44.033948,-73.462461
z4mS9OsI1kjuYB37HBtseA,44.0551979404,-75.756352733
ZaADiVOlfL10NKLJi0GnvQ,44.061888,-73.454372
zanSb-pCsrskPCqgulAVkg,43.566674,-73.659797
zhbsHkh5gkMdnACqLazcGA,43.1032091205,-75.710777162
ZI8urSUSmn63ClUKgPnEkQ,44.7433953863,-73.7366241995
zqfEXZdRTFI5pyVXUputpA,43.1120121195,-78.4558577602
ZvACjuCH2Rrjq1t65aZkzg,43.603947,-73.665374
zwZJ2BHZxT0USuN_sDf7xA,44.0865619995,-73.4572082303
ZyJPLpbGY2jQVAEgPNftHQ,44.1684557516,-73.5845857166
_AvizCGSisXGCEmS8RKRdA,43.533079,-73.665498
_mKfyKFfzWU9r8ohla0z-Q,43.074865,-75.139679
_q48-IjTAHk5rOqfn-DjwA,43.046733791,-77.5728745606
_Ul7jebZqA7S56sl78w2cg,44.227172,-74.43388
_wVsvdUoEHBh1wJgpT03uw,43.572468,-73.684006
_x3E7LvMrH_wIk84XvHV7g,43.528755,-75.953671
